15

150 ACR. ET PORPH. eoMM.

3. 4. qram'sq. pr. (11η. Quia 1100 perpetuae fuerant et rei publicae
graues, ut Lucan. (I, 98): Temporis Achusle' mansit concordia discors Pax-
que sicil non sponte ducem. Crassus 0111111 amicitiarum foedus ad ‘tempus
tenebat, quo mortuo Antonius, Augustus et Lepidus facto Pompeio impe-
ratore conlisi sunt. Graues autem pernitiosas aut infidas.

-r

0. arma Nondum exp. unct. cr. Id est, (10 quibus nondum loti cruores
,0110111100 1101111 expientur delicto. Vult erqo intelleqi', adhue in manibus
esse arma ciuilia, 1100, 510111. solebant, (001151101οῗ) bello, uneta. (i.‘?) reposita.

[6. periculosae. Periculum inferentis]

[aleae. In militia igitur alea ludebatur 110 exereitus otio torperet.
Quod autem perit-losae addidit, fraudem et liuorem ludo illo prodeuntem
respexit]

8. cineri doloso. Αλληγορικῶς 111011 510111 ignem cinere opertum, ita
adhue odia belli ciuilis 5111) speeie pacis latere 1100 tutum esse per historiae
ueritatem offendi animus eorum qui [ea] gesserunt.

9. paulum s. m. tr. d. th. Vt deposito tragico 51110 Ρο1110 cautius coepta
describeret3 uno 0111111 tempore et tragoediam et historiam seribebat3 id
est, 11011 cantetur in theatris edita a te tragoedia, dum occuparis historia
aetus publicos referendo.

12. Cecropia rep. cet. Atheniensi. Thespis enim apud Athenas primus
tragoediam frequentius dixit usu cothurnorum, ut Verq. Bueol. III, 86: Solo
Sophocleo lua carmina (liqna cothurno.

1) ymnisque A‘fss‘? 010. granisque b. in 1101. grauesque 111 schol. 5) conlisi A. Grauis r. sint
Λγ 01 edd. 01111105. suut blizzC. 7> uelut A-(Rfflfflnva. quo debito ueluti 111. expientur 1,m. rell.
expiarentur. exp. de 111101). exp. deluto '{C· delicta Q. rell. delicto. Schol. esse insanum patet
ex uariis 1011111111111111111115. quo pro qma re dicere Acron hie non uoluit. C: de q. ψ- cruores
511111, quo cruore uelut expiari-ntur deluto. Quid? Qui? Ipsi Romani 50111001. Eadem in
Porph. 051 sententiae simplicis peruersitas. Sei-ibi possit, arma 11000 leunnati adiuncta: Id 051
d. q. n. 1011 cruores i. 1115101·ῃίοή α cruore 51111, qno uelut ‹leli'cto expientur. 8) Haec scholii
pars 11011 magis sana 051. Verba sicut soles cmc a 1000 nostro aliena 511111, 11151 transacto ex
1)(111111.11·;111551111111501’15. Melius 051 solebat, absolute (111-111111 111 111 Cic. et Ter., quam solebant
factum ex solent in Porphyrionc. solebat Λγ (110 sicut 501.) 11 (solebat uicta bello rep.)‚ fh.
solebant Rfflmnva. Asc. iam posuit: 510111 solebant pe)- acto b. u rep. Post uncta interpone id
151. Et reposita ex Porph. reponenda natum 051. 9) 1101100105ηο uet. Bern- K. periculossae
Ε. 501101. 0111. ΑΙ). 10) schol. 0111. Α, 11) Quid —respexit om. AC et hae autoritate hoe in—
eptum ‚-‹·hol. missum 051. Quia autem γ. quia peric. 2. 1011. quod autem. addidit -sbmrm, ad-
‹lit vasli. C: peric. op. ((100. id 051, res 1101110115 exponis· quae 511111 plenae 110110111οι aleam autem,
qui 11111115 proprie tabularum 051, pro 110111 periculoso labore ut terent. etc. γ 01 C insuper ha-
bent: ut ( ): cayit (11οα belli. 13) dicit A·slx¹l2Gr,1-. (11.1τί1 invafh. 501101. 0111. b. opprimi 2.
1011. ulmi-[nm. 15) 1101. cum offendimus lG‚mva. uer. hermari-flii· 01 r. uer. cum. offenderet ami-
005 qui 0055010111 r. ,11111005 G‚mva. 1⁴3) cantus 111. emitas 2. 1011. cautius. 11(ιίοο γὶ), ut sae-
pius 11011. ‹md-l. 11111111. Fran. et Mon. 18) aedita ‘2‚mv. tradita 1⁴. rell. edita. edita a te in tlz.
trag. A. ⁶21) tragoedias 0(μῖ (“, cuturn. Λ·[11κ1,111, ut 011111. fert· 11011. codd. Horatii et uet-
110111. Κ. assi. tragediam scripsit, om. 1011. ad h. 5011. 22) sos. A. uersu cot. b.

 

