ix emm. 111. 10. 307

12. Tyrrhenus pareus. Italus.

13. ο quamuis. [Ordo est: () quamuis 1100 0111110111 10 1111111010 1100
preces nee pallor amantium tinctus uiola 1100 1111· saueius Pieria paelice, ct
quamuis 11011 515 mollior rigida 1105011111 1100 01111110 11111101· Mauris anguibus:
pareas tuis supplicibus]

‘nequo te numera. Vt 051 (B. ΙΙ, 44>ε (sumnam Norden! tim· munera
nostra, et alibi (B. II, fun: munera cura! Alexis.

14. 11εο tinctus 11. Bene uelut amator amoenitatem 110115 110110110111011-
1111111 dedit.

paelice saue. Ceiieubinae 0111010 11111110101115; 111111 intellegi, maritum
Lyees huius amare 0110111, id 051, Pieriam 11011111101111111010111, propter quam
contumeliam uel dolorem suadet ad reddendam uiro pro paelice 11100111 50
amari debere.

17. 1110 riq. m. aesc. Id est: non 515 rigidior 00501110 arbore tamquam

lignea. et sine ratione, nee asperior Mauris serpentibus 001010 noxioribus, Γ,

111 (G. III, 434): [Saeuit aqris] asperque sz'ce' alque exterritus aestu.

19. 11011 hoc semper. Non semper 50 ante limen obseratum caelestem
aquam passurum dicit, sed, desinente per contemptum animo, amore
cariturum.

PORPHYRION.

Em. Tanain s. b. L. Haee ad puellam Lyeen 1101111110 dicuntur 05-
peram et intractabilem. Tanais autem flumen 051 Scythiae, per quod uult
intellegi 0550 barbaram.

2—4. 111. l. a. p. 11. f. obiere ν’. pl. A. [Hoo estz] mei tamen et 510 mi-

1011. et tu. fi ita 01 flexu R. 111 ea· ss. 2. 211) Penelopz's (uero A) uxoris ulixis A·(R·2‚r. rell.
Penelopes Ulixis uxoris aut Ulyssis (mvafh) ux. 25) procos 2.

1) Τ11·1·011115 A. gl. om. R1G.r. 2) Ordo -ὴ supplicibus 0111. Αγ. sch. 0111. b. ο 911111111115.
aduerbium optandi γ. exclamatio (s'. 3) 1100 sis R. rell. et quamuis 11011 sis. 5) supplic-iss r.
supplicibus 11115 R. 6) 5011. 0111. Rle. 8) Bene 0111. 2. 10) paelice γ (paelyee lemm. pelice
501101.) ut E et K, qui 0011510115 sibi 051 Ill, 27, 66. (Epod. ΙΙΙ, 13. Βφ. 110110 partem K non
habet) Epod. V, 63 et 70. vulg. lectio omnium fere codd. est peleX, non pellex. ef. lib. de
eod. Bare. p. 17 et 25. codd. Martial. XIV7 119, 2. 11) licis A. lycis *sblnz 12) 0101351111(Ζί-
nem omn. libri pro uicem Porph. ef. Cio. Am. 14. N. D. ΙΙ, 33. 011111 Ρ1111. Ε. ΙΙ, 9, Ouid, A.
Ι, 6. 23. vicem iubente Rittero 100. Q. amare 2. saeua mari A. 14) 11011. 011111. libri. nec tacite
ex Hor. ree. Q. 15> ratione Lman. rell. 5011511 rationabili. colore fh. 16) Saeuit agris
0111. Αγ,1·. exterritus (exteritus v) libri. Aeronis testimon. 0111. Ribbeck. qui laudat. Priscian. 761.
exercitus reete Schrader. 011111 Med. Ξ extortus. —— aestas A. 005111ιὶ γ. 17) Ρο5111 obseratum
pro leet. uulg. obseruantem. Nec semp. R. ne 50 semper limen 2.

PORPH. Ode LXIIII. ad licem puellam R. 22) tanain M. rell. Τ1111111111.ψ1γοεη M. 1011.
lycem. 23) flumen MRG. rell. fluuius. 24) barbara MRG,1·. rell. l.›arbaram. 25) Hoc est Q.
mei tamen et 5ῖο MA. ne tamen et 51 mis. (ἕῳ-ν. miseris R‚r‚ mei tamen 11115. Ra. Mei etsi mi-
5010115, 11011 patereris tamen frig. fh. 1100 pateo-eris his frig. R. paterer his frig. MG. mis. 1100
pater his r. 1101011111 fr. v. 11115. et non 1101010115 frig. a.

⁴20 ⁴

10

25

