NOTATIO LIBRORVM.

(Descriptionem codicum, ad quos haec editio adornata est, vide in ed. Lips.
p. 1-32 atque in praefatione Vol. I.)

CODD. ACRONIS:
A Ξ Paris. 7900 A. saec. IX.

γ z Paris. 7975 — XI.
b Ξ Barcen. — XI
Β z Paris. 7971 — X.
φ z Paris. 7973 — X.
R z Paris. 7988 — XV.
N Ξ Norfolc. —— XV.
1 z Bern. 223 — XV.

2 z Bern. 516 — XV.
G z Guelpherb.

CODD. PORPHYRION IS:

M z Monac. saec. IX—-X,

A z uet. lib. Petri Danielis in ed. Basil. a. 1555 bibl. Bern.
2 z: Bern. 516 saec. XV.

R z Paris. 7988 - XV.

G z Guelpherb.

EDITIONES :

r :- Romana ante a. 1474 (Barthol. Guldinbeek).

m :Medioh 1474 (Ant. Zaroth.).

v Ξ Ven. (Patauii 1481).

C z Comm. Cruq. Rapheleng. 1611.

c Ξ Bas. 1527. 8 apud Val. Curionem.

a z Ascens. 1529.

f Ξ Georg. Fabricii Basil. 1555 ap. Henric Petri.

h :Nm Hoenigeri Basil. 1580 per Sebast. Henricpetri.
Q z ed. Pragensis 1861 apud C. Behnannum.

