[N (JARM. 1, κει, 115

5. Necle's calenas. Aut infigas regibus victis catenas, aut fabricam
1111111115 (111111115Ρ) 0111111 nexibus fiunt catenae.

6. §pomo necato. Id 051, 11151000150 111111531101150, in servitium captiva
non veniet.

7. Puer q. ια· aula. Regis filius, qui captus poeula ministraret.

9. Sericas. Derivativum 051 ex co, (111011 . . Seres vocantur. Seria
gens enim 051 Parthis vicina, sagittandi arto famosa, a qua . . et Sericum
vocatur.

Tendere. Dirigerc, intendore.

10. Quis nesse! ctc. Id est: (11115 10111111 naturam neget 110550 mutari, lo
cum tu studia. in contraria verteris, contra omnium opinionem.

11. Proteos. l'roelin nam proni dicuntur rivi de montibus effluentes,
quia impetuoso fluunt.

12. Et Tiberim recerle'. Ut ( Verq. IX, 125): Revocalquc pedem ‚Tibe-
rinus ab allo. 15
13. Nobilis Libros Panaeti. Panaetius stoicus philosophub¹ fuit, prac-

eeptor Scipionis Africani 01 Laelii, Rhodius natione. Ordo est: Quis ne-
qet, relabi posse rivos pronos arduis montibus et Tiberim posse ‘revera‘ cum
[uel] la pollicitus meliora tendis malare loricis Hiberis libros Panaeti undique
coemptos et Socraticam domum. 20

15. Laride Hiberis. Optimae enim et 101105 Hispanae loricae 511111.

14. Socraticam et domum.. Sectam sive libros.

15. Mutare loricis Hz'b. Ordo est: Socraticam et domam loricis Hibe-
ris mutare tendis.

Meliora autem, 50111001 studia, 50011111111111 professionem autem suam 25

1) inlig. Λγ. rell. ittig. 2) Scribcndum 051 1110 aminis, (1110(1 0111111 5011511 caret: maltis.
Porph. habet quibusdam. 3) occiso 1111115 sp. A·f2,1·, 1011. pr. 000. sp. 4) ueniet Ayi‘zufln
ueniret R. uenit mvafh. 5) ca* aula. raptam a 10 b. m ministraret libri 01111105. recte, nam
nonduin captus erat. 111110 ministret, quod Quidam ineulcauit, a scholio alienum 051. — unctis.
delibutis γΟ. 6) Deriuatam R, f. rell. deriuatc'amn. ea: 00 ΑγΒ,1. 1011. αἶ) 00. 1100071101 ΑγΙῖ,
rva. rell. uocatur. Serica —sR1G7u1w Seria A,vafh. 5011011 —ffuocatur 0111. 1. gens enim 051 Αγίὶ.
gens est enim R1,mv. enim gens est at'h. 7) 50110115 1. 1011. sericam. 9) gl. ex Λγ. rell. 0111.
areu] documento (οΧ01111110.1111111109)γ. 11) ta 011111. libri. ff— minti-ariam A (contrariam Porph.)
rell. contraria⁷ 111 Bo in 501101. Porph. onmium AyRGffi 1011. hommum. 12) 11100111105·γΡιμ-νιη.
procliues A‚Cafl1. proc-liuns in Lucret. 01Ὶ Plauto, Seu. ct Varrone. 13) eff. R. rell. affl. (111ιά
γ. 1011. qui. panea* panctus γ. rell. panaetius. fil. γ. phil, om. C. 17) lctis Αγ. laetis r. 00015
1. Laelii Cvafh laeli m. conf, Porph. rod. γ. 18) Ordo —— Socraticam om. Λ. riu. posse pro-
nos γ. rell. po. riu. pro· ael nivafh. 1011. 0111. 19) 10111115 γΙί,1-. rell. contendis. mel. tend. mut.
7Rr (om. mun). rell. 11101. mut. contend. lor. hib. (ib. a) und. 00. nobilis lib. pan. libros 110-
biles pan. r. 5001. et domum va. 21) et fot-tea ΑγΙῖΖμῪ. forte fh. hispanae A·(R1‘2.1-. hispaniae
mvfh. sunt 0111. R. 23) Huius scholii prior pars cx Αγ. petita, altera ex 115110111 et R‚1·1nvafh.
25) subaudi stud. R7r. autem 0111. va. 511111. scil. prof. va. ⁶- autem om. b.

S*

