IN CARM. Ι, 31. 532. 123

17. Frui paratis. Ant 1115, quae ego paravi, 11111 quae parata 511111, id
est, in promptu 511111 omnibus.
18. Latob. Quasi Λατῶες ab eo quod 051 Λατὼ figuratum 051.

oARMEN I, 32.
AGRoN.

θ

1. Poseimus, ,ψ’ quid ‘vacue' sul) umbra. Hae ode lyram 51111111 adloqui-
tur [. . ut adsit et 01111010 11011 1105151111·; poscebatur 0111111 dicta 51111
edere]

I'acuz' sul) umbra. Otiosi.

2. Lus-imus. [Sc1·ipsi1nus‚ ut l'erq. (B. Ι, 10): Ludere quae vellem,
calamo pernn'se't aqresstZ] Lmlum enim poetae carmina sua veluti verecundia
dicere consueverunt.

1) 1115 MR. 11115 2. iis rvafh. ⁴2) in inpromptl M. inpromptae r.in prompto G. 3) Latos:
libri fero 01111105. Latono 2G (ad marg.) Quasi latone ab eo quod 051Ὶ latona fig. sit 2. Simi-
liter adE Laſjs‘to odones 1101. man. ‘2 adnotauit: α Latona, rubra autem ad marg. posuit: Loetoe.
Quocum conf. scholion quod B ad Laetoe et φ ad La 100 (011111 rasura) habent: Latoe (101105 ·
(1111151 1α100 dones. a latitudine dicti. uel loetum inferentes. Ad marg. B: LAETOE et. φτ
LETOE. A: lato 01101105. (pure) b: latoe (101105 (cum 111511111). 111100, 011111 cauda, γ. -- fig. est
MRG. rcll. om. 051.

ACRON. Ad testudinem A ad Acr. 01 ad IIor. Ode XXXII ad lyrani 51115 R. Ρ1·051
phonetice ad lyram 1301111 addit: de carminibus 51115. b: Ad liram de carminibus 51115.

8) Poscimns] Poscimus? Ita. Considerantibus 0111111 nobis uarias· h. l. 100110110511111110 argu-
menta scholiastaruni ambiguum uidetur, utrum poscimus an poscimur scribendum 511 atque utra
earum 11111115 alteriusue fuerit lectio. Dubitari autem nequit, 11011151155111105 cum poetae tum
Acronis et Porph. interpretum codices tueri lectionem poet-imus. Inter 11105 cst. 11111111111551111115
omnium Berneusis K, 1111011105, (111011 notatu dignum 151, tota familia 00111111, (1111 Λ(·1·01115 scho-
lia continent aut integra et pura aut mutila 01 mixta pass-imque mutata, ut AYIJRRIP Parisina,
111 de recc. aliisque hic taceam. Contra ii 00111005 Horatii (1111 ad maiorem partem 501101111 Ρο1·-
phyrionis praebent, poacimm· 5011111111. Hine nihil simplicius uidebitur conclusione Aci-onem
poscimus legisse, poscimur Porphyriouem. Cui tamen cum repugnent tuta librorum auctoritate
uerba Acronis: poscebatur enim dicta 51111 edere⁷7 uide 1111111 (merae pretiae 511 10111 accuratius
quam boc loco fieri potuit, perpendere longiusque persequi. Hoc tamen 1111110 dico, dicta uerba
Αο1·011κ, (111110 interpolationis suspicionem mouere 1105511111, utriusque interpretis scholia subinde
alterum ex altero nata maioribus minoribusue mutationibus transformata et, ut ita dicam,
composita 011111 uideantur, 5011115 addi potuisse argumento Porphyrionis: Huc ode — perseueret,
adsumpta 01115 sententia: eaeigst't‘zm· α nobis ut cana-mus. At enim uero aliquoties fit in Acrone7
111 pars scholii alicuius ipsi lectioni contradicat. Idem et 1111110 temporis occurrit, ut. in edi-
tione Feae, qui poscimur recepit, anteposita inscriptione: Alloquitur lyram, eamque poscit, ut
sibi adsit, et secum 01111010 11011 desinat. Asc. poscimur in Hor, poscimus in fronte scholii ha-
bet. Post-imus 011111. codd. 01 r. rell. poscimur. poscimus, 2 m. mut. us in m· A in Hor„ 111110
111 Acr. poscimur. poscimus rell. codd. 01111105 et r. 9) pose. n edere libri 01111105. 01Ὶ secmn
canere ne desinat C. non desistat siue desinat gl. interpol. et pro perseueret in Porph„ primum
adscripta tune inserta. 11) recepi ex A (oc.) γ. 12) Scrz'psz'mus fi affl-esti om. Αγ]1,1·. ςσοίνιτῗηηιε
— (tyresci C. prae rell. pro. Sua carmina uerecunde (Porph.) die. 00115. C.

10

