IN CARM. 11. s. 1853

3. (lente si u‘e'qro. Maior enim paena est meretrici, si ob culpam 001·-
poris deformitate puniatur.

5. crederem. Aut 11111·8111111111Ιί[111111] iuranti, aut deos uindices esse per—
iurii.

[sz'nml. Postquam.] ()ble]qa.ctz'. Deuouisti non implendo p1·omissa; 0 ῖι
contrario enim solui uota dicuntur. .

7. pulchrior. Auctio est (lata auctioni.

e'uuemmzque p. p. c. Amatorum multitudinem significat, dicens eam
periuriis fieri pulclniorem.

9. eoepede‘l. Id est, prope est ut putem, dum uideam non puniri 1101·- lo
iuria in contrarium religionis ae pietatis uerti rationem. Hanc 0111111 111111
uideri sacrilegio promeritam deorum fauorem. opertos. sepultura tectos.

10. taciturna 11. s. Clarae, siue secretae ct silentis, ut (I'ery. A. II,
2540: tacitae per amica. silentia lmzae et. (A III, 515): [Sidera cuncta 1101111]
{acilo labentia eaelo. 17»

14. rident s. Nym.. Simplices enim aut perfidiae amoris eum risu in-
dulgentes, aut quia Nymphae ad ignoscendum faciles sunt, ut (Verq. B.
III, 9): [Et qao, sed] sace'les Nymphae risere, sacell0; comites enim Veneris
sunt, ad quam pertinent meretrices.

Simplices N. Id est, non iracundae sed exorabiles. 2⁴}

14. ferus et Cupido. Numen Cupidinis demonstrat inmite et inplaca-
bile co quod ignoscere nesciret, nisi uoluntatem et. iudicium Veneris se-
queretur, ut Verq. (A. Ι, 695); Iamque ibae dieto parens et (lona Cupido
Reqz‘a portabat.

15. semper ard. (ι. Aut semper ardentes, aut semper acuens. 25

saqittas. Incendium libidinis et iacula delectationis.

1) enim Αγ1,1·111. rell. om. maior omni 2. pena, A. est om. A. ob culpam 11111. C. 3) sub-
auditur Α,111. subaudis γ, subaudi 2. subest r. subaudiatur vcfh. bGC om. b: s. deos iratos tibi.
4) periuri γ. 5) postquam 0111. ΑγΗῖ. γ. deu. 111111111110111111 2. 7) schol. 0111. A. auct. est data R.
au. d. est 2. 10) 111 est Λ11,“ι·. 11) 0111111 om. RQ. 12) sacrilego γ1·. - furorem l‚v. e'z‘pedil utile.
est 2C (u. a. tibi) s. tibi b. op. sep. tectos schol. ex AyC. rell. 11111. 13) clare A·4¹('. rell. (lure
s. ‹liu-ae. 14) sid. 011. no. 11111. Αγ. 16) Haec >chella turbata et codicum 11110 sic consituenda
uidentur: 13. 14. 1111111111. 1’01111.ς1“])5α. rident simplices, Nymphae] Venus ipsa ridet aut perf. am. 0. 1-1.
indulyens aut (aut ut‘?) simplices Nymphae, 1111111. (scil. Venus et. Nymphae) ad ign. et q. seq.
His· uerbis Acron ew· rideant dicit, extrema demum parte ί. c. 11011 irae. secl error. explicat. sim.-
pliecs. ej at enim 2. enim om. A-(R enim aut 11111. r. 17) iudulywzs AYRL). rell. indulgentes.
schol. om. b. 18) Et qno sed 0111.Αγ,1·. 111) quae meretricibus fauet C. 20) Schol. tuentur
A·s²2.Cmvafh. om. R1G,1·. 21) Nomen γ. 1101111110 R. rell. 1111111011. - demonstrat A-be‚1·. 110-
monstrauit 1G‚mva. demonstratam fh. 111111. 01 111111, Α. 22) mm ignose. A. 11011 nesciret b. 1101.
et iud. Ven. A-(bRff. (11111111. Ven. 2. rell. 1111117011. et iud. C: Ven. consensu et uoluntate.
ress. port. fh. rell. om. 25) semper acuens A-(u. rell. ac. semper. 26) schol. 01n.·(bRG‚Cr1nva.
γε uulnera amoris. C: iacula.

