XXVI ADDENDA ET CORRIGENDA.

pag, 411 uers. 18 lege signorum marmo- pag. 487 uers. 33 lege συνεκὸ. pro συ -
reorum pro sinnorum marmOl'eunl vex&-

412 uers. 4 lege natus pro natas · 488 - 36 - petas pro petar

 

420 - 19 - dicebantur Sulpicii - - - 7 - Noto pro noto
Galbae- Illic uinum condi consueuerat. - Ἦ - 9 - Ἀναφορὰ ΡνοἈναφορά
426 uers. 28 Zeye ΙΙΙ, 3, 54 pro ΙΙΙ, 54. - — - 38 — Hac ode pro Hoc ode
433 - 34 - praeterito pro prae· · fl - 41 - opprimant Βφ. pro
torito opprimant.
437 - 22 - Liu. pro Lin. - - - 39 - nauem pergeret ad
439 , 30 „ quae pro qaee transmarina loca sicut nauem qua etc.
440 - 37 - Salubrespro Salabres - 489 uers. 4 leye (Verg. pro Verg.
441 - 43 - Ambr. pro Aubr. - ἠ - 16 - (laborem‘?)‚ qualem
460 - 38 - genus pro gems pro (laborem?) qual
470 - 19 - eq, pro eq, - 490 - 29 - crasa.praedapro erasa
472 - 30 - pupulae pro populae praeda
475 - 29 - i. dolenter pro ido- - - - 32 - tempestatibus pro
lenter tempestitabus
480 - 40 - cod. pro codd. - 491 - 23 - τόπος pro τοπος
481 - 5 - inliteratipro inlitterati - — - 45 — C-petiumpronetium
..- - 24 - (plumatiis r) pro - 492 - 23 - ut K Ambr. Fran. et
(plumatiis r. rece. plurimi.
— - 26 - scripta pro scribit - — — 37 - γε arguit pro arguit
— - 33 - non pro nou - 496 - 24 - (u. 9: in domitam
—- - 35 - amputare pro ampu- properat
lare - 496 — 26 - dietis aut certe indis
— - 39 - frigidi pro frigido A2‚ruerbabis positasunt
483 — 22 - Repositumpro Re- - 499 - 20 - eras pro erat
positum - —— - 21 - excidit, cumpro ex-
-—— - 37 - Βφ pro Μφ cidit cum
484 - 25 - muscas et cul. pro - -— — 36 - salacissimi pro saga
muscas et et cul. cissimi
—— 30 - adhuc pro ad huc - 502 - 42 -tristitiaeprotristristiae
—— — - ad cesarem. Βφε pro - 504 - 38 - Laublingensis pro
ad cesarem Βφε Laublinginsis
Η - 32 - hunc om. pro hunc - 506 - 23 - Maecenas pro Ma-
omn. coenas
— - 34 - certamina pro certa· - — - 26 - exurit amanteis pro
mine exurit, am.
-- - 35 - add. boues pro ad - 507 — 26 - 11) pro 12)
boues - 512 - 21 -literis‚ scribe proliteris.
-- - 41 - eum pro cum scribe
485 - 8 - incertus (fertul·?) — 516 - 26 - si vous plait
— - 45 - dc om. pro deom. - 519 - 32 - Βφ bis. oliuae
486 — 25 - exsequitur turpitu- - ff - 38 - natura sugg.
dinem pro exsequi- - 523 - 28 - adspici
tur turp. - 526 - 9 - aliquando pro ali-
486 - 33 - libri pro libi quande

Non omnia errata a me esse notata benc noui. Operarum enim culpa
uersuum numeri, qui ab iis mutari debebant, subinde perperam positi
apparent. Frequens etiam offendit inconstantia in scriptione verborum,

 

