ADDENDA ET CORRIGENDA.

pag. 289 uers. 29 leye mvzinter laxata.0111.

316
317
319

320

325

326

328
331

331
332
333

13

27 -
41 -
- Par. pro Per.

29

15 -
17 -
34 -
36 -
41 -
22 -

42 -
- κάλαθος pro κᾶλαβος
- Verg. pro Vurg.

23 -
25 -

13
19

25-

32
33
22
27

40

19-

19

42

32
23
24
38

Αγὶ),τ.

- Q ex Porph. pro ex

Q Porph.
a. Decium pro a Dec.
pag. 295. 1) pro 19)

- reuertentis gratiae

pro redeuntis gr..

- Qualis ut [ubi] pro

Qualis [ubi]

- Sithiae b pro sci-

thiae b

- uicissitudinem (uicem)

pro uicem

50 pro 5

scalpe pro scalpae
tantum pro tactum
Inane pro Juane
ad om. pro adom.
iucunditate pro
iucundidate

lit. 1, pro lit. 1

dicebatur pro dicab-
colligi potest pro
colligit potost
occurrat pro occupat

- μάχεσθαιρνομάχεσβαι
- transmittit

— petiisse pro petiise
- sacrificioprosacripcio
41 -
15 -

17) pro 18)
Lenit pro teuit

- aet. 7120. Canis pro

aet. vR,C. Danis
Tacito usitatam. m.
pro tacito usitatam m.

- cf. Graeh. ap. Gell.

XV pro Gr. ap. cf.
M. XV.

- Quanto diu. ete. pertin.

ad p. 327, 1. 2.

- contempto pro cou-

templo
Asiaticis proAsiaaticis

- uocauerit pro uscauerit
- adludenspro ad ludens
- Ang.Mai.pro Aug.Mai
31 -

- Tum pro Tam

Scaeu. pro scaen.

XXV

pag. 334 uers. 8 leye in pratispro in partis

Μ - 21 - relic s γη Macrob.
111,9 lym-o M. 111‚9‚r.

338 - 30 - Ribbeck: alta pro
Ribbeck ialta

*— - 40 - 15) pro 12)

339 - 26 - 4) pro 10)

ψ - 32 - relicta pro rell.

341 - 39 - acciderit pro accidesit

κὴ - 43 - offendi, nuper pro
effendi nuper

343 - 31 - Schol. Acronis ad u.

8: ‘Languidiora uina. uetustate leniora’
errore operae notis ad Porph. ΙΙΙ, 20
admixta atque adiuncta sunt, sed recte
iterantur p. 344, 3 post promas

344 uers. 33 legse amoues aLpro amoues

uol.
346 - 25 - inuocata pro inuoeoto
-— - 38 - partubus pro pai-tulus
— - 39 - putabantur pro puta-
buntur
347 - 1 - dicitur editapro dicit
uredita
-a - 9 - oblicum pro obliquum
349 - 38 - dwptgrmgpro auersos
350 - 32 - sumptuosum pro
sumptaosum
352 - 40 - admitti b. pro ad—
mittib.
— - 42 - aut ob pro autob. ;
aut om. pro autom
354- - 30 - explent pro explerit
356 - 31 - 13) pro 12)
-— - 37 - intellege
360 - 36 - adiectiuumb. pro adiect.
368 - 22 - trimorfa Keller. 1. 1.

p. 156 propter trimorsa et trimosa ser-
uare uoluit. non reete, nam nec tri-
movfa nec triforma latine dicebatur, Diua
triformis autem ab ipso Horatio C. ΙΙΙ,
22, 4, conf. Ouid. M. VII, 94 et 177,
ut Chimaera C. Ι, 27, 24.

389 uers. 39 leye ἐπιείκως pro ἐπιείκιως

40 1 - 1 3 - pleni pro pleno
-— - 25 - iuuenem pro inuenem
»- - 31 - Adnotandum pro Ad-
notantum
40 2 - 3 7 - secularibus decan—

tanda pro secularibus decantanta.
405. 407. 409. 413. IN CARM. IV, 6
pro VI, 1, 6 aut ΙΙΙ, 6

