lt)

310 Aen. ET PORPH. 6011111.

17. 18. centum. Finitum pro infinito. -

muniant (ι. c. eius alque sp. teter. Vt ait Ennius (Trag. rel. fr. 441
Vahlen): (mque uillosa· canis.

Spiritus teter. aut[em] pro uenenis posuit, aut pro sanie cadauerum, qui-
bus uesci consueuerat. ‚

20. ore- trilffnqmss Ut (Α. VI, 410: latratu reyna trifauci Personat.

21. quin et Ixion. Ut (G. IV, 484): Atque loez‘onz'z' uento rota con—
stitit orbis.

nullu νίς. 1111). Extorquente cithara dulcedine sui, quod tormentorum
necessitas non sinebat.

23. 24. dum qr. Danai puellas c. m. Danai nota fabula [est], qui ¹
fratris Aegypti inuidia, quod omnes ille filios, hic haberet filias, pactis
nuptiis filiabus praecepit, ut interimerent acceptos sponsos3 quod ab om-
nibus factum est praeter ab Hypermnestra, quae Lynceum fuga data ser-

.;· uauit. Ob hoc ergo scelus apud inferos hac dicuntur paena dampnatae,

ut aquam 111 pertusum dolium iugiter mitterent. Puellas filias dixit.

25. αἰιιῖιάτ Lyde sc. Sensus hic est: Audiat Lyde, qua paena damp-
natae sint, quae amantibus crudeles fuerunt.

28. seraque sala. Tardum exitum, ut (A. VI, 569): Distulit m seram
commmissa piacula mortem.

29. manent. Expectant. — etiam sub Orco. Non solum dampnantur
111 aquae penuria, sed etiam infernali cruciantur igni.

32. Duro perdere ferro. Non ad naturam ferri relatum est epitheton,
sed ad earum animum, quae dura ac crudeli niente hoc ausae sunt, ut

· (A. IV, 366): duris gyenm'l le caulibus horrens Caucasus. Perdere ferro. Occidere.

2) Pro eivs atque lect. 011111. libr. 011111 proposui: hei s. lieu et usque. cf. IV, 13, 17. E. XVI, 11.
praeter al. 710003. 4) taeter γ. tetri 0110115 gl. ΥΟ. sch. 0111. ΑγΙ). ψ- uenenis posuit R. sp. t.
autem γ. 116116110 posuit r. ueneni 2. rell. (ml 1105. pro 116116110. 611111 110110 16111111. cadaueris 1. con-
sueuerit 2. consueuerant R. rell. vonseueral. q. 116. 60115. tacito 0111. Q. 6) sch. om. R1G‚1-. la-
tratae Q. Lutra tu fh. rell. lact-alu. Seru. A. Vl, 396. 7) eximi γ 111 16111111. Ad 106. Vei-g. u.
Seru. A. Ι, 190. III, 226. VI, (5115. VIII, 2115. G. Ι, 218. Ixione* A. exioni (1 m. mut. ne in
m'). ision (bis) inv. Ixionz'z'ca. Ixionei fliQ. 9) sul ΑΒ2Οι-,111ν116. ut supra I7 3, 20. 24. Porph.
ΙΙ, 8, 1. succ th. 10) necessitas A. rell. poena. 5611. 0111. '1¹¹¹' inulto, certo gl. γΟ. 11) est
tacito inculc. Q. 12) egisti Ab. aegisti Rmnv. egesti γ, rell. aegypti. He1·0‹10t.11‚ 91. VII, 94.

Schol. Eur. Or. 871. Apollod. 11, Ι, 2. Hyg. 167. > fil. 11. hab. 1‹÷. 2. acc. sp. interim. 2.
1—1) praeter (ι clystenestra A. uide infra. 111-6161· ιι 6Ιί161116511·;1 ’,π preter adite me sti-a b. praeter
ab hipmmestraer. pr. ab hyp. mv. rell. praeterquam. ab Hyp. linceum γΙ). lincea A. quac lico

uiro 5110 peperit 2. licem R. re1l. linum. 15) crgo AT. 5661. ergso eliam. b. 5661. etiam R‚1-. scel.
et 2. 111) {HJ-:2 1101. mitt. A1'¹-’=¹'· resz'quae 011 11065661. 1111. inf. 11:11· p. (111-,1111)(1. 111 (lo. 1)61·1.1ιιρ,·.
infandam (Γ. sempe]- traherent 2. posui mittant 111-0 lect. uulg. mitterent. 1106 et. tria seq. scholia
0111. leG.r. ‹lixit 0111. γ. 17) Sensus· hi<¹ 651 Ay. sensus 651 2.1. rell. ’0111. Lyde Α2,1·. lide γ.
rell. 0111. 1ι611;ι A. 511111 libri. sint Purph. Q. 19) Tardum exitum Ay. tard. sumdlcimn C. rell.
om. Loc. Vei-g. 11. supra ΙΙΙ, 2, 31. 21) Id est, 11011 2. 22) 111 aqua scd 2. 24) cruda mente*
2. ⁴25) cf. supra Ι. 22. 7. Nonius 285.

