s—

 

1430 Απῑῐ. ιῑί] ww IN.

Qo. dedocet. Dodoooro cul-'11 120< :1111‘ dissuadere populo bea-

tum (ῙὶυοΓο oum, <lui diuitiis mmmm ww lwqm 1:11511111 1›1·‹›]›t(·1· hoc,

«μιωιί suotimno vion-tus l‘ralmws ,πμ-ηε,

22. proprstmeq. lam-nm. [lum-ww wrm, lwc cst, speciali gloria,

. qualo nou uirtuti exercitu>- μω] Ῑιιηιιθωιῑ ηῑίηοιιῐῐηυ dvm-tur, pol-Imma·

ῃ). j„,·(.s0l-s0‚ 111 ηιμ-χω (i. mm , ι :1 immin uel a continentia

‹walt› :ld cupiditutoln.

1)(ὶὶἰὲ '13¹1

lm Nullus ιι. ι’. ι’. (ι. ΗψΔ mlv T* W* “simum adloquitur. equitem
Ιίυιιιηιιιιιιι, λιιμιιεΐὶειηιὶυιιιη, «μω. Ν ¹ *ff 111111151i11v111i3111 :mimi eius
dmm-ibit, Usu* Salllmiw lxma] κς ω ν·ηιῐνῐιιῑιωιπιιινιιε Vergilii
ct (iwwuissz lulius uxm· sallum· ἠ Ῑ- ⁴211i1lzu111 dixit. qums ask-011-
dorit pm· gradus υῑωιμιυιιιῑιιν. wis ἰ’ k iv=¹=³=115 ¹·l*›1111‹·1111>·>i111‹›, pos-

Γ» tm Sallustio mmm» miuu- ἰη-*εἰτ’ ¹ ;1¹l'<lx1 ‹1711l1111m lm» pecunia

ros-ondita in tha-samis dixir, w ‹-' x · ³¹t'1‘{:=¹..·11111 *plvndnr nullus (fist,

nisi honesta rathum· sex-inm ἰῐι 151„

L'. susm lammae. Lamnum 1* «ww-i ’νη mmm-ria dixit: ΙΜ-
quwd significat. Sallustimn 31-›11 '³¹ Vm> :11--mwlir21- «11 >inc usu

’,Ἠ diuitias.

N ιῖςκύΝῆῐ νων.. {ww-{⁴ =‘=*0³³.1j 'r' ³st ⁷ ⁴ ' '¹ λ» ·-ῐ *luam ‹10-
sumcir. [3³1³st capud llrzuw L l'sss} ⁷ *¹ ’ ,ι τ :m ¹.‚<1.·‹{.,1·,
cup, «, , ms. ·J. ‘ ’ - w: ‚xlm (mx-r.)
ct ‘6¹1⁸ *als-⁸12, · = ‘fivf · ” ’ἰ ’ · « «πῐῐ. η. l? luunt.
3) μη, lm- NG w» v: Α j · · ⁴ η -ir ιι -11 1:111-
rum 0111. lil. ww ΞΜ · . L> · ι ⁷ 11 ΜΛ. ‹li--
tinxi post «ld ’ {²1 ms χ · — > · = ι :·. Ιί. Οἱ) inr.
„Ysllvllrffirnlv , ut uth. ΜΝ. ll ¹. 'tl wurjwm ‹Nl-liuntur
-ϊ [magded-0. «μων nun iwmw 12 , Π , §.3113 ΡΗ, inflexibili· Hinc mn
''s“·⁷'‘' Psh'lwffi'l- ‘'‘Lfl‘-'Cf‘'''— *iffi*- ¹¹3 '1 ‘Lem-tore oculos, caput. C
Y': inconcupiscibili sms'w. j ν 110 Ἃ 3 ’.ψι wrha omiserit, ne uerbum
³ , livens. At enim uero hac? ’ζἱ u ·, ft 13⁸1] [MN etiam Orenjo, mm
firmo, ὸφδαλμῷ ’βλοσυρῷ (ἦγῐνκ ’ T: ες ς’»ῑῑςη-,μ ...4 μγιῆαμῶς ἑλχιχμένῳ
'szw τοῦ χρυσίου (non inuidmm. {hv-1 κ - ³ - χ ]··:· „i ,ffiwwhffi emt atque
'ilo-‘5²¹0 ex ’ί et A* ¹¹· ἶ· ‚ ¹ ⁷ 3⁸< ’ “ ⁵ ·· 3--111'111111 γ. u. 14.
’ΜΘ XLI· Ad Ψ ὃ) >1¹11- . ῑ λι. crisp. sal,
‘¹le Siue sal· cri*— “ ll) lis'oestlutuxn nmquis„ om· “v

¹]- ·. :nz‘cynifi conf. sch Α.

 

-ἐῑ, Iste - perito om.
‘ '¹³0 ³¹ss - matum. 15) autem Β.

    

1⁷1, , et Acron. 12) mr ‘'§4

 

a

. ἐι

