84 Aen. ET PORPH. COMM.

eARMEN 1, 21
ACRON.

Dianam t. d. 1111911103 Ιι11011ε11111, pueri, dicite Cynthium. Augustus lu-

3 dos saeculares instituit, quibus hymni Apollini Dianaeque dicebantur a
nobilibus pueris Apollini, Dianae a uirginibus. Hae ode ipsos [ipsum] et
doeet et hortatur ut canant.

1. dieite. Cantate‚ ut Verq. (G. HI, ss): Cm‘ 11011 [lictus Hylas [puer et
Latonia Delos]

10 2. intonsum p. 11. Cynthium. Crinitum Apollinem [a Cyntho ‘monte
Ι)011, 111 quo natus est. Verq. (Β VI, 3>= Cum canerem reyes et proelia,
Cyntlzms (turem lellzc et admouet]

3. supiQemo Maximo, ut 1111110113(Α11011111.ΙΙ, 1,42): Ριο, supreme
Iuppiter, et Vetq. (A VII, 220): Rex ipre Ioues de yeme suprema.

15 4. penitus. Aut ualde aut familiz'uitel, ut Verq. (A. IX, 141): Peni—

lus modo 11011 9011113 omne perosos 11011111.1011111

5 -12, Vos, laetam [Iuniis et nemorum coma . . . Fraternaque umerum
lyra. Ordo [est]: Vos, dieite laetam fiuuiis et eoma nemorum, [et] quae-
cumque prominet aut Algido gelido aut nigris siluis Erymanthi [montis

20 Arcadiae] aut [nigris siluis] uirides Gragi, et, vos, mares, tollite Tempe

ACItoN. Aa chorum uirginum et puerorum Al, ut uet. Rern. K. Ad eorum u. et p.
Ode XXI 11. Laudes ad chor. uirg. et p. in dianam et apollinem b. Alii: Hymnos, ymnos,
hymnus 1111 chorum (choros) in dian. et apollinem. 6) A: —— dicebantur a nobilibus pueri
apolline 1111111110 vir-(sines. 11111· mle ipsam ec <lucet et hortatur ut esmant. C: ·— 1110. a nob. pueris
paruisque.- α puel-[s quidem Apollini, 11 puellis uero et m'ryz'nibus Dianae. id ipSum hae ode docet
Ilm-atius hortaturque ulfini. vassi: — 1110.11 nob. quas pueri Apollini, Dianae uirgines [canebant
et fh] liae Ode hoc ipsum docet (edos-et fh) et hortatur ut cantent. bRC,1·: die. a nobilibus,
pueri apollini ‹lianae uirgines. Hac 0110 ἢ. apollini ct 111. 2. apollinis b. ipsum (ehorum? hym-
nuin'i) Abla-vasli. ipsos P.‚r. 1111001 Al.Cva. edocet lJI-Lrtli. ortatur 1³1³.. canat b. canant AR‚r.
1³) et Latonia Delos om. Apum. ilas b. crinitum apollinem ΛΜ, 0111. a Cyntho -- admouit,
1111111110 1111111· ex Seruio inlata >unt. neh: cinthium i. apollinem qui intonsus pingitur ut puer.
13) maximo o. A. 5111111110, numium C. Terent. om. lG. proh et (111 51110 11 111 uett. codd. scri-
buntur. summe iupp. 11. 15) Aut 11111110 aut sam. Aawafh. 111100 uerba 0111. 1. ualde aut fam. 2.
11111110 ct ram. C. aut ualde sam. 11. 10) 1›e1--›s«›sA,Cs11. perosus b. perosum 1G,1-va‚ ut Caris. et

ι1111111. Statii. 18) (11·110 1 lyra 0111. Λ. est om. Ιῖ,1· ut infra 1111 u. 13. Ordo ineptus atque
,ivr-»nv iii-lignus est iu rvafh: Vn< 1111110 laetam 0011111111 nemorum et quaecumque prominet flu-
niis νῖν, (ζῖε (nalo est: uos «licite laetam filiis (l.slam'e's) et coma nemorum quacumque -—- pha—

1ϊ1ι·.·ι lym-pne fraterna. Lectio 0011111111 orta ext aut ex 1110111111 aut ex linea supra lit. a, quae in
ιιι-11. ‹pulsu-dvm mulsl. >uhin=le <yllal=am productam significat ut in Bern. K et Par. B, qui
1111110111 cuum} quae 1111011 111 aliis, ut Bern. C et l’ φ erasa est. Mirum denique est, falsam
ham- ltu-timmn iu Vei-g. lorum A. VII, ‹Jo tra¹1>ii»c‚ quem Porpli. infra 1111 u. 12 huius odae
laudat. 111ιί 111111 serv omues aut Iacca 0011111111 aut laetam 1-011111 aut [11011101. comam aut laeta coma

pro sacra. vomam 1111110111, ita ut alter locus ex altero deprauatus esse uideatur. 19) mous ar-
mulia«,— gl. iu Α et ll? (arch.)

