l Ο

21)

110 Aen. ET PORPH. COMM.

Clipea refixo. Id est per refixum elipeum.

12. Tempora leslatns. Ordo est: Testatus Troiana tempora refioea clipeo,
le iudice non sordidus (metor naturae et veri, [nil ultra nervos atque cutem
concesserat (ιιι-(ιε martel] Nil ultra. Id est, quamuis non sit mortuus, nisi
tantum neruis et cute.

Testatus. Id est, reeordatus Troianorum temporum.

14. Indice le. Hoe est: o Archita.

14. l'na manet uox. Hoe est, mors, ut (Verq. A. X, 746): In aeler-
ηαηι (·](ιη(11(ηίιιν (famina noctem.

16. Calc-anda. Intranda, ut est Verq. (A. VI, 268): Ibant obscuri sola
snb neele et (v. 1253: Sed revocare qratiam superasque evadere ad auras:
Hoc epm, lzz'c labor est.

17. Dant alias Furiae. Dicit diversis quidem generibus sed una morte
singulos perire.

Spectacula chtrlz'. Eo quod in ludum Martis per bellicum praecipi-
tantur t'urorem. .

15. Aridum mare. νοω-Χ, quod demersos sorbeat. Exitio id est, ad exitum.

111. Jlsxm. Multitudine morientium totius aetatis, ut Verq. (G. IV, 475):
Matres alque riri [defunctaque corpora vita Magnanimum lz.eromn]‚ pueri
innuptaeque puellae. Densentzer. conglobantur.

20. Nullam. Saeva eaput Proserffl'na suyz‘t. Quae omnes suscipiat,
quam nullus evadat. Figura [est] ὑπαλλαγὴε 11. e. fugit Proserpina pro fu-
gerunt Proserpinam, ut illud in Veryz'le'o (B. X, 16); Stant et oves circum,
nostri nee paenitet illas, pro: nos illarum non paenitet.

21. Dereoee' rapidus comes Orionis. Ut Veryilius (A. Ι, 535): Cum
subito adsumens (luem nimbosus urion. Ortus enim et occasus Orionis
tempestuosi sunt3 ideo et comitem eius notiam ventum dixit, deveoeum autem
in devexa parte caeli positum. Unde Veryz'lius (A. Ι, 608); convexa polus
(lum sidera pascit.

2) schot. 0111. Ab. te <laea γ, 1111 - morti 0111. Ait-[HGuz 4) Id est —— cute om. Αγ. 6) schol. om.
A. 110111110111111 tempora r. 7) indice te] archita 1). line est. o archita Αγ. rell. 0111. 8) Hoc schol. leg.
in Ay, 1ϊ11. ‹1111.‹·l:111de11t111· ‘5-7101't'rstoe ueritatis 11. pro ueritatis γ. rell. om. mori] nox b. per um-
bram et: superasque -;-: «111 «1111. Ay. totos locos Verg. 0111. bC. et alibi om. γ. 13) Id est
AJRmnva. ait (11. 0111. b. wripsi dicit. diu. ¹1¹¹· gen. Abemn. diu. gen. qu. vafh. 15) Spect.
martis 71. 111·11ον11111(ιι11111· ATU. p1·;1e‹-ipitatur 1·. praecipitentur (}1,1nva. schol. 0111. b. Eo quod
bem-11- 1'111·‹›1· Marti< ludu>- «κς-1 (’. 17) schol. ιιι11.11,1·. dim. γ. gl. ad (aritio γ1), rell. om. exitio.
p··1·.1iti‹›11i ''¹2²- Mirm Ay etr. mista 111. s. 11111ltit11diuc A. rell. multitudo. 19) def. — heroum
0111. λγΙῌ. ‹·‹·1·p. hello 111. (1111111111111111111 (Lim.) ‘1¹'- rell. 11111. spissantur Βφ. 21) quae Αγ (que)
rell. qqu. svb-11. 0111. b. sem} ypallage pro 11111111111 eaput fugit seuam proserpinam 1η. 22) est
υ111. Α·,’1ζ,1·. sufferunt ,Χγῐμικ rell. fuyiunt- 111 1101111110 (uirg. i'l') Λγ. [lli uirg. b. rell. 0111.
225») Srlwl. dedi vx A-sbns. Deuemfl In deu. parte caeli positi, ut Virg, parcet. Rap. com. On]
(mu-⁸ ‘lixit ¹¹¹ Υῑῑᾞ. 111 Aen. Cum — Orion, In mula caeca talia asli, conf. Cmv. In deu. parte

locale ⁴2, 11111. ι’111ς11. pam! 1'111v211‘11C. dmuer=it 1). dim. ‘f ut :ul 11. 18. rell. om.

