IN eAuM. 11. 7. 1711

Quiritem. Romanunm notandum tamen, quia singularem numerum po-
suit, cum pluraliter dicantur Quirites.

4. Italoque eaelo. Caelum pro Itala regione posuit, [ut idem alibi
Epist. I, 11, 27: Caelum 11011. (tatinum mutant ([1ιὶ trans mare currunt]

5.]1111110. Praecipue, id est, 0111115 amor 111110 01111105 511.

6. morantem d. Pro longo dixit, 1100 051, 110511110, (1111 (11111510111111110111
511111111111 51111111 (1001111111.

6. 7. mero freqe'. Aut consumpsi aut diuisi, ut a sexta hora significet
saepe epulatos3 mero 11010 1101 (1111111115 1101 11111111111115 0115115 bene ac-
cipitur. ,

8. malobathro Syrico. malobathrum genus unguenti est.

9. Philippos. Macedoniae campus aut ciuitas, ubi ab Augusto Bru—
tus uictus occubuit3 unde 01 Lucan. (I, 694): uideo iam Phoebe Philippos.

10. relicta a. b. parmula. Scuto non bene [autem] relicto, quia arma
in fugam uersi proiecerant.

11. et minaces. Cassium et Brutum signifieat, qui de uirtute se iactare
consueuerant, aut [certe] milites eorum.

12. 1111Ῥο solum. Aut cruentum, aut quo prostrati turpiter precarentur.

13. sest. nee p. h. M, 0. Jueunde dixit se a Mercurio liberatum, uel

quod ostenderet 50 furtim fugisse et celerem (dedisse t) fugam, uel quod ·

poetae ad Mercurium pertinere dicuntur.

14. (tere. Nebula, ut Verq. (A. V, 810): Nube eatta3 et per hoe fugae
latebras tutiores ostendit.

15. resorbens. Metaphora a Charybdi, qua 011111 1111110111 quodam sig·-
nificet mentis et furore correptum ad Bruti partes reuersum.

1) quia Abi} ((1111. 111111011) Ganva. quod rfh. qui γ. 2) pluraliter A-sme ‚ r. diccmtur 7R12G,1·.
dfir z dicuntur A. rell. dicatur. plurali numero 1G,mvafh. C: ,ciuem Romanum. notandum
Quiritem singulariter positum, cum pluraliter tantum ueteribus sit usurpatum Quirites, teste Do—
nato, sieut mones.⁷ rell. plurali 1111111010 dicatur. Quirites addidi ex C. 3) pro italia. pos. L'.

pro italia ress. R‚r. ut — currunt 0111. AT. sehol. om. 11. 1111111 om. R. 5) schol. om. lG,
mva. io 051 0111. Q. pr. id 051, cu. am. omneis alios superat O. 6) quoniam 1. quin γ, rell. qui.
commorantem 11. cunctando C. rell. cum mora. decurrit b. 8— 10) accipiatur A·(,r. — autem
00115. r. —— am: a sexta γ. significaret Ξ. significat iuva. k> mero uero A·1b‚1·- conf. Porph

uel 0111. Gmnva. 0115115 bene Gr,mva. 11) 1nalobrathos gen. A (μαλόβαῦρον 5. (follow). ma-
lobatro r. malobratum 111. C. genus est ung. pretc'escl O. 12) campos Affli et rmvafh. nihil
(1111111115 falsum. scribendum 051 011111 fh campus aut ciuitas. recte etiam O: campos ut (l. aut)
urbem 010. 21 Philippi campi in Thessalia, ubi B. occubuit. 13) uide 1. rell. uideo. 111111115
uidi. filippos A. phil. in eodem loco ad III⁷ 4, 26. 14) autem (1111. Ay. relicto «μ’. al. relicta,
al.⁷ ut RlG, 0111. relicto. 15) quassium 1. qui (10 uirt. se Α·1Ῥ12,1·. rell. de se uirt. 17) 00110
0111. 2. 19) 100. γΙὶΙ. 50 0111. Α. dixisse γ. 20) quod ost. A-sbh‘. se furt. fug. AleGflffnv.
furt. se fug. fh. O: quod furtim fugisset et celeriter. a: quod furt. fugisset, et 001. 051. su-
gam. 1011. fugisse 01 cel. ost. fug. Q tacite recepit quo 50. furtam b. 501101. 0111.11. 22)Χρ1».
(cett γ. 24) metas. 11 caribdi R. 25) eum rmva. rell. 011111. corruptum R.
12*

lo

