φατον.

 

acceptiollem.

51. et 11ιο Cruore 1·111

enim Suidas πατοῦμενω.. ὺβρζόςιῑ
nomen Romanum esse probant ls
Fast. Cous. Baiter. a. 832.
Ι. 567, 574. Βφε tuusqrw mentm
est tibi hospitale pecias (1111111 1111,
θεεθ. Dum uero addit. sunt 1111
tuusque uenter· est Κῖῖιιςίυηῑ cias '
proprium nomen est pueri 1111111
dicebatur ab ina 111111 proprius
esse. v: tuusque malet: i. filim
pjssumeius (at in 1·11-’11111’); Pas:
semen) susceptum 11111111111· 1111ῚῚ
partum eius). Pactumeius 11ρ11ἷ.
tumens (sic) est tuus uenter i.
1) emilis prs· exsilis (1·111
codd. Horatii et. Porphyrionis.
corporis (cc maciem natm-alma. ’ς
feruntur, non apparet. vetum
tumuis emilis tamen forti< [κ.
h. 1. (’; zelcrqum. sluotiowuffi
non pessfflv'SSC, ΝΜ] -ibifillaw ;1”’
fortis laudat 11131111111111111 1
ueneno delectari.- At uero 1111
11111111 rstmsz' ι’,ιἸΝιυείυηῖ 11111111*-

(111111, et proptvr languislmw

(nu-»tphatun lu.

935,

       
    
    
   
   
 
 
 
 
 
 
 
   
    
     
   
    

11111), xvn. 525

. pann. lauit [τε. fo. emilis pu. lia-ms—

1111.·1111111;11’1 ι»1111 1111111·1111111’ρς11.” Minime. owtnmelas
·. Gruter. ⁵113. S. Furnalett. Isvr. ‹rl‘lsste p. 113 et

(111111. ot (’111’11, Ι11>1·.ΙΑ;111. ed. §Ionum-0211 151111111,

= um... laudat ος1111. alio uitulwrat. nam [1111111 dicit.

κ Ν11>11111111 111 111111111ῙΕΔΧ11. ostendit illam meretricem
κ 11 ueneficiis 1111111111 11111111. Ite-rumque cum subdit
1111·κ 1111. evm] uitupornt illam. Pactumeius autem
11111 11111κ.·;1111111;11; 111111, .<1’111 111·<11111111)111111’ ab aliis< et
111111κ1111» 1⁵01· 11·11111;1111 autem dicit illum 111111111 eius
11ι1ξ111111 eim. *ulqwititm 111111.» adoption< 111111ς, b:
»mitur vx [mim vt megsm. 1. 11111111] §effi (uontw'quc
111 111113111 1. ima> 11111111111 ‹fflwl melius 11 111. vrgo
*ess-ux» μευ-111111. ml 1111111110 1101111111ι Ἀρι-11111111· 1. 11111·-
lixit fis. 1’1·11. divis. ‘sam hams-2 11.111Υ. rell. quem.
<1 111111ἱ milit. 1111111111. «silium. wal. (suurn- 1’11·.’1
mmmm-11 1111111111;·1·11χ νΧ11111111ῑ (luflm'mz's [11]· (rNr'fraetvmz
vxplivnw [lv-rix. vx κ1>1111111κ 1111111ι *1111 11111111111· viu*
’1111111111111 111111 111κ111111111· llam· >14111’111;1; ι1.ι·1“]1’,«“. 1111311-
111111 1111111111ῃ11 -1111 swlflrmuiwv lilium γ. 111κκ1111111111111·

ΑΨ. 1171111111· 111111* 11111’1“111’1”.1. (11111 ‹lim-v wsshwll'f [llum
' 1 1111111111ν 1”.11111;111·111111. 1ἒ’;; 'nm'sss μυ. (3111111 111111
1111111 1111ἳ1111;111;11111·. χ1·11 *11111111114ν11κ ..J-[sss uitupvnu
11›*‹’r**-.·11·l[1111 vst. 1111111111111·1;1111111;11111·11111111 es. 111 >11ῑ
«41111111- [Ἰ «πηγμμιμκ, «fimf-Isse„ 1³‘f7s5lustas'l‘trl'1l 15. 11Γ111η111-
-1 luvris wwuvlwirxnvu] vt 1111111111 alimum >v111vlltizlv

Ἀἴθη Q. ulwl. 11111 1111 1·1 2. 111κ111 1ΧΊΉᾸᾩΊἿΟἾ.

