124 ACR. ET PORPH. COMM.

3. Vivat. Vietura enim pro perpetuis posuit, ut Verq. (A. IX, 447):
Nulla (lies 0119011111. memori ros eximet aero. et plures. id est, quod memo-

rabile sit.
3. Latinum. Facile intellectui.
:3 4. Barln'te. Genere masculino hic barbire.
5. Lesbio ciri. Alcaeum dicit, qui fuit de Lesbo insula. Hie etiam

res bellicas adversus tyrannos gessit, et Pittacum Mitylenaem victum expulit.

1110111111110. 0115001110.
7 . Sive iactatam. Id est: Qui seu in tempestatibus seu in bellis eon-

10 5111111115 citharae solatia 11011 amisit. (inter arma - rele'yarat id 051, siue inter

arma siue in nauigatione finita).
9. Liberum. Liber enim et cantilenam suadet 01 voluptatem.

10. Puerum cambat. Cupidinem, ut ( Ver-q. A. IV, 94): Tuque puerque tuus.

11. Lycum. Pulchrum 0111111 1111110 puerum [Lycum] Alcaeus dilexit.
17, Ne'qre‘s oculis. Pulchr-itudo enim puerorum saepe nigris decoratur oculis.

13. 0 decus Phoebi. Lyram dicit esse Apollinis (100115.

supremi. Summi ut (Ter. Adelph. ΙΙ, 1, 42): Pro supreme Juppiler,·

0111111 0111111 1110111111 Jouis epulum celebratur.
15. 1111100 lenimen. Malorum enim leuamen et citharae cantus [et]

20 sibi etiam quandocumque profuturum exoptat.
cumque. Quandocumque.

PORPHYRION.

Poseemm, si qnid 11110111 sub umbra. Hac ode lyram suam adloquitur
27, [Horatius] ut sibi adsit 01 canere perseveret.

1) Vinat. duret 21335. Vir-t. enim A·;t›,1·. rell. 0111. enlm. 2) Post 110110 addunt A*sb‚r.: et de ludo
carmina qni 11151 pastorum. (11115101. A. past. 0111, ur). ct plures *e sit γ. scil in annos b. rell. om.
-·1) intellectui Alt‘mnra. intellec-tic ’,Ἰῖ,1”11. 0111. 11,1·Ε. ῦ) 501101. ex Λγ. generi A. barbitos C.rell. 0111.
εἰ) et 105110 lt. 10511111 r. hic cnim fh. pita(- Ath. pict. r. mitil. bG. dil-it fh. 8) glossa ex
Αγ, qui addit: 1) barbita. 9) 111 est Λγ. 1011. 0111. 10) omisit A. solatia ,fx-(Rau 501. cith. l.
ll) schol. 1111015 invi. ι’κγ. rell. 0111. 12) Liber 0111111 0111.·2. Vol. 01011111.5111111. 2. 13) Schol.
vx Αγ. rell. 0111. 14) 501101. 0111. Ab. Lycum 0111. γ. Αι11115111111 suum ‹lilexit Alc. C. 15)
>1-1101. 0111. ΑΙ). in nigr. 2. p. en. ia [meris 5. 11. (l. 00. et crinibus C. 00. decoratur r. pulchr.
rudem fh. 11ῐ) 111. γ. schol. 0111. r. suppremi γ. proli siue pro 0111. AT. suppreme A‚fh. 01100115
m- iuppiter 0111. r. 19) leuamen ΛγΪίΙ ,1. leuamen v. lenimen 11111. schol. 0111. 0111111 0111. 1.
‘irata apta 34¹. trs-(mla. lira ΥΟ (lyra). ψ ⁷ ct 0111. A·;ltl,1-. sibi eciam A-f111‚1·. sibi et vma- et
<ihi fh. 21) «1011111100. 0111. Α. pro quand. lt,1-. gl. 0111. 11.

ΙὊΙΗῚΙ. Ad lyram 51111111 ode xxxnl. lt. 2-1) rom-imas M,rvaf11. poscimur ARGC. pos-
01111115 ιι 1111 l'orplt.. poscimus in 1101. 01 ad Avr. 11111101. Βφ aliiqm¹ 001111. eiusdem familiae. ut
Part. ‹'1›‹›. ham-v<- habu-nt gloss-:am notabilem: 5. 11 mevenate 1101 ab augusto. umbras MG.
wll. M. 125» 1101111105 (asli. 1101. rv) 0111. MRG 01 puto ego orans 0550 substituendum. scriptura
eratin„ .-. 01111. haud insreqn‹.·ns. uti sibi adsit. ut murth. Haud dubie huc collocandum est
whuliun: Esiyitm· (ι nabis, 21! canamus. quod inferius legitur. Ex 11111· 10 potest cuipiam suspi-

vio 1111501. 1101· mse 5011115 111111110111011111111, 11151 addideris ‹Icum› s. iterum.

