⁷10

ooMMENTARII
IN CARMINVM LIBRVM TERTIVM.

CARMINVM LIB. 111, 1.
ACRON.

Odi profanum unlq. et arc. fauete linquis. Haec uox in sacrificiis fre-
quentabatur, qua significarent, ut bona omina haberentur. Quod oppor-
tune hic poeta posuit, quia sacerdotem Musarum se dicturus erat inferius,
ut praedicendo profanos sacrorum se meminisse monstraret, ut Verq. (A.
VII, 258): procul, o procul este prostati! Proscmz' dicebantur sacris non po-
terant. Hic tamen per allegoriam profanos imperitos dixit, qui merito
doctis exosi sunt. osli modo praesentis est temporis, aliquando tamen et
pro praeterito ponitur.

2. Fauele linquis. ut (Verq. A. V, 71): Ore fauete omnes, id est, can-
tato 1110011111. [sicut enim Serw'us in V Aeneidos locum istum exponit, ubi
dicit: Ore scm-ele onmes et ce'nqile tempora rczmoe's: Ore fauete. Apto ser-
mone usus est et sacrificio et ludis3 nam in sacris taciturnitas in ludis ne·-

ACRON. INCIPIT LIBER TRRTHTS (A. Aen). Incipit liber tertius. Ode LVIIII R.
Ad vlwrum uirginum et puerorum A (Hor.) ut K. Inscriptionos praeter modo positas codd.
Aer. AR non 1111110111. Incipit liber tertius. Ad choros uirginum et puellarum γ. Incipit Lib.
III. 1111011, 111111. et 111”1·111·1111111. Ι111·11111 III. pragmatica 1111 indoctos D. Incipit tercius 1111
ch. uirg. 01 puerorum 11οἶ ad 1111111011131), Incipit 111101· 111. file'cltev· nd 011. uirg. et puer. prag-
111111100 1111 indm-tos. v 01 Angi. 1.

1) profan. A-s. proph. 111. 2) 1101111 om. haberi 11101110. Q, scholio non intellecto. Sensus
antem cst: qua significare solebant 111011111οε i. 11011 initiatos Ἀ 011 consilio -- ut bo. 0111. da-
rentur s. 111111 et 011111 possent. O: Jhnete linquis. 111100 uox 111 saer. erat usitata. et frequens 1111
11111111 1111111111 (01111101111113). 3) oport. ·(‚r. 1110 111111. 111). R. 4) dict. se Α. — ut ΑγΓ. phau. fh.
Τ) perosi 11101110. Q. rell. excusi. -—- 01 mati-202 rell. om. aliq. et, om. tamen, 2. 8> po-
sui! 11112. 1011. 1101117111. 9) 111 » ἡ omnes Λγ, 11111 addit: i. cantate 1110011111. 11111111111115 est. 011111.
111011. Vir-rs. 111. 011111. ἡ mec. vl n. 011111. 1110011111 nel silete. sic 0111111 1. P. ad marg. a m. 1:
111. Ι111010. sic. 0111111. silete mado. sic enim 1.]11111. sicut 01 Q, sie ec C. Sicut —linguis 0111.
AY, Sicut 111011 nm. 111. rum-icius, qui 11. l. 11111. Seruium, ciusdem tamquam magistri urbis
expositionem 11101 Lice( antestari ad Sat. Ι, 1). 711 11111011. 011111. Suringnr. 111, 33 01 11, (32, ubi
posteriorem h. ι«1’11. 1111110111 0101101010 . apto ν- linquis 11 100. quodam librario in Acronis Coinm.
inti-usum 111011. ‘At-rm 0111111, inquit, 011111 Horatii locum quasi ad 111111111 poetam scriberet Com-

111131111111111117 111 10010 1111111 11111111. 1111 Seruii 1111·11111.’

