368 Aca. ET PORPH. COMM.

OARMEN 111, 28.
ACRON.

Festo q. p. (Lyden?) Amicam suam adloquitur.
1. Festo q. p. cl. Ν. f. Id est: Quid magis faciendum est festo Nep—
tunalium die, quam ut uinum [Caecubum de]pr01natur?
3. L. strenua. [Id est, cita] Parca, fidelis. Caecubum. Vinum.
Volunt id dictum, eo quod [ebrietas] caecet et confundat ingenium.
10 4. mum'taeq. a. u. s. Munitae, quae scilicet nulli casui fortunae sub-
iecta est: bene autem ait, uim sapientiae adhiberi per uinum.
5. inclinare merid. sentis. Sentis, hoc est, sentis in occasum inclinare
(110111, qui maior fieri debet et augeri laetitia.
, 6. ac ueluti stet. u. d. Hortatur ad celeritatem promendi, dum dicit
15 [ad] breuitatem inpatientem morarum.
7. parcis. Id est, cessas, quasi stet, cum celeriter abeat.
8. Bibuli cons. amphoram. Proprium nomen [est]‚ i. e. Bibuli oonsu-
latu reconditam. cessantem. Residentem, repositam.
9. iam'cem. Singuli uicissim.
20 10. uirides. Herbis similes aquae fucatione (mseclionff)
11. recines. Iterum cantabis i. e. alternatim cantabimus.
12. Latonam. Dianam3 propterea quod triformis dicitur3 ipsa enim

ACRON. Ad liden paranetice de naptunalibus A. (Hor.) proseutice tetracolos A. schol.
Ad Luclien par. de nept. γ, Sillogustice lidae b. Syllogistice lydae ΕΒφ. sillogisticae lidae. D.
De lide pareneticc (10 neptunalibus P. De lyden. de neptunalibus K. Ad liden Par. C. Ode
LXXXVI R.

7) uinum promatur A-slz. ut. 1111111111 0111. v. uiuum om. 1,a. Caecubum 0111. 2, ra. uinum
propinetur 2. rell. depromatur. 8) Id est, cita 0111. Astur. cita. parca, fidelis C. pa. fid. Αγ.
rell. 0111. fi vinum. Volunt ideo 1110111111 co A. vinum ideo uolunt co. 0111. γ. 11111. ideo d. u. eo
r. Vulg. lectio: Vinum dictum uolunt 00. Scripsi: Volunt z'cl. 9) ebrietas om. R‚1·. cecat. ot
confundit l. 10) scilicet ATU-Zau rell. 0111. fortunae Λγῖι. rell. om.co11f.P01·ph. ll) per uinum
,JK-(blilQr. per 1111111111 adh. mvn. 11i110 adh. th. cf. I'orph. —>— munitaeque tute (tutae C) nulli
casui subditae gl. γε conf. C. 12) sentis] cernis hoc est scutis 1⁷:221· (om. cst). sentis hoc est
ι«01111ςΛγ1,1-111;1. sentis 11. 0. cornis 111 sentis. cernis glas. 12) 111 occ. 11101. diem ,styma-(decl).
rell. inclinare (inclinari 11) 111. 111 (wc. 13) debet *fx-[11⁵2. edd. deberet. 14) et ueluti stet A in Ho1·.‚
ac: 11. stat 111 Aer. el 11. stt-t 110111,Κ(Ἔ,Ρ;ιι-.ΕΙ.1[010. 15) ml brou. 111. inpa. Ay. 111) parcis

about 0111. A. 111 cst γ. s. cess. 1·. cacha-iter habeat γ. 17) I'ropr. nom. om. A. nomen
com-ulis- 2. esc i11‹·11l‹·. ⁴2. 15⁴) revo11⁴lita111 (21111pl101'51111) Λγ. rcll. reconditam. reconditum vinum,
2. Itos. rep. Λγ. 1011. om. amme-mm. endum γ. 19) sing. uic. A-ssj. roll. 0111. 20) simili>- Αγ.
similiter It. uiridis ΚΕ. nit-[des huz-bidus i. habontvs uirides eomas 2. plmcatione 1·. nir-ides. aquae
marinae similet< (Ἰ, aquae sut-atione gl. γ 111 111 scholio. l'ros'acale‘onc nominc inusitato leg. ἵη-

sectione. 21) rsa-incus ⁴1 alm-n. (3:111tabi11111s 11011 pert. (Q) 1111 cant. inuicem u. 9. 1111111 iterum tec

Ι.
canlabt's sigulf. i1111ico111, pro qua 111100 ΒερΡ 11.-111. 111 uices ‹¹11111 glossa: per uices. 22) Dianam R2‚

Cri-210. γ 111 glossa. 111 schol. 0111. Δγ. propter quod A‘s'fflss‘v· rell. propterea quod. — trinomim's

