Ι O

92 Aen. ET PoaPH. eoMM.

22. Domz'bus neqala. Quia ultimae partes Africae inhabitabiles sunt,
propter nimios calores.

23. Dulce ridentem. Pro (lulee'ler re'demem. nomen pro aduerbio,

positum.
CARMEN I, 23.
ACRON.
l'e'lat innuleo ’1110 similis Chloe. Ad Chloen iam maturam uiro scribit

contactum suum fugientem [eui ueluti suadet uirorum eam tactum non
debere uitare] et comparat eam innuleo inbelli et natura timido, quod, si·-
eut ille leonem uel tigridem, sie ista uiros fugiat [ . . feras adserens in-
sequi, ut occidant, se autem hoe uelle consequi, eam ut amplectatur]

ῑ Sensus autem hie est: Chloe me timet uitatque ut innuleus, qui eeruae

matri aberrauit et ad omnes motus aurae uel nemoris tremit. Ordo est:
Chloe uitat me similis innuleo quaerenti pauidam matrem in auiis monti-
bus, non sine 1111110 metu aurarum et siluae.

2. auiis. Praeter -uiae usum, qua ferae ambulare consuerunt. Verq.
(G. II, 3:28): Α411111 lum resonant auibus ue'rqulta canoris.

3. 11011 sine uano Aur. et Sila. melu. (Hoe dixiffl) ut naturam timidi-
tatis ostenderet.

3) punitur rvl'h. posilunz MAR2G. om. Β,11. 11Βφτ dulce pro dulciter.

Aeltox. Ad 01110011 Λ (inser. Aer.) Ode XXIII ad 010011, quain ad matrimonium hortatur
111 (om. (1110 xxm). ΙὶῳΙῖ (llor.): Lerche ad eloem meretricem fugientem se.

lo) Vitat «111111. 11011. c‹›‹l‹l.II‹›ratiiy Aer. etPorph. Ergo non primo sed nono demum uersu
shhwn adloquitur. Quodsi uitae glossam ex Aer. et I'orph. in codd. Horatii transgressam sen-
tias. Ιιιιι· 111110 librorum illorum 1101111011] factum esse putandum tibi crit. Vitas est lectio reeen-
tior. innuleo 1101. Horu. K 11111101, uon inuleo ut Or. refert et v. inuleo Ab in Hor. et Aer. ut
npetu} 010.. 11111111οω 1ἰ(),1·. hina. codd. 1000. et 11 fh. Ad chloem (in schol. choloen‚ in inser.
vlnloen). :ul clue l» (iu llol'. 0111110, iu 501111111>4 11. o. 01110, cleo, cloou). ad eloen G,rmva‚ ad
(J'laeloeu sln. uiro uuit. 2. 11011111 om. lt. 11) contractum suum b. tractu et comp. b. enm tactum
Mt. inl.. Am. suum sug. Δ11011 ‹leba-ru 11111. G. quia sicut nar. 13) fe. astruens bG,rmvafh.
svn-:is 1111111101-1111111· oui. 2, uerba omuino suspecta ut adstruens pro ostendens, adferens uox
111111 mli> tuta est 10001‘1111ii 11.N.x11, 18, 41 testimonioque uett.('¹1·;1mm. ap. Putsch. p.2268
01 2321. :issum-us lt, 011111 quo conf. C: in quo eum errare docet: 1111111 seras quidem sese in-
50111ιί asserit. ut ,w mutuo 1110010111 vt von-nt: .ςο uero 011111 ut amplectatur. Pro se ad hoc
>muniz w autem 11110. sic 1111 hoe mv. eam 110110 cons. Ab. Verba cui ueluti — uitare uncis
imm-i. 15») ctu-loen 1110 uitat qnae timet Ab (01111111). Gl ,mvz uitat que timet. quem timet r,
uitat e! tim. ss». 01 timet um. lt. Scripsi timet nitetque. 143) 11 ceruice matris R. 18) non sine
vaeeayno unuln, 1111110 idm» quod 1111111, uon sensus ost. rell. 1111110. lv) ausus l». uisum G. rell.
mum. consuerunt Α11,1111’. ‹aut-uenerunt bR‚rufh. Loc. Verg. (uu. Abs. Ante loc. Verg. b‚fh ha-
110111 uerba ulnae. tim ostenderet, quae 11111.Ιῖ1,1·1111’11. A :ul nou. 1011111111 011 posuit: non sine uano

autu] s. 1110111. ut 11111. 11111. vu. s ᾖ siluae 1110111 pert. ad 101111111ις interposui: Izoc dixit.

 

 

