ADDENDA ET CORRIGENDA.

pag. 1 uers- 10 leye alii pro alli

4

σιΙΙὶἱ

ΙωΙκιΙωὶἰ

15

16
16
17

18
22
23
24

25

4

28

30 -
- Polymne'ia cantat.

38
31

3

20-

24

§90³be0

1

29 -

corrige numeros notarum.
31 -
32 -
2 -
- Ante notas pone:

26

27
41

33 -

5 ,
22 -
21 —
30 -
- Ad insessas confiVerg.

42

5

18

- Verg. (G 1))’0 Verg. (6
5 -

12 -
- VI, 1222 pro IV, 1220
- fida 1))’0 et fida

2 -

19 pro 20
oculos pro oculus

illi (filis‘?) pro illi
filis
6 pro 5

— Porfurionis
37 -
- V11,261 pro V11,26r
39 -

g -
- 876 pro 276. conf.

29. pro ‘29

24) pro 22)
ΙῙΙ, 610 pro IV, 610

vm, τοι.
394—395) pro 294——
295)

- VIII pro VII
40 -

C. et Verg. 1)νο C. ΙΙ.
et Verg.

- G. Ι, 62 pro B. VI, 61
- Ι, 84 pro Ι. 48

- uxorius pro uxori
- (StatiusTheb. ΙΙ, 244)

pro loeis Verg.
dicitur pro dictur.

om. 3)
5 1)νο 7.
I, 11 pro II, 11.

PORPH.

- Vultus 1)νο Vultum
- bellic.) pro belliee‚)
31 -

Ante notas pone:
ACRON.

Sic te pro Sic se

ouem pro Quem

19 pro 10

uiam pro uitam

10 pro 3

A. ΙΙ, 165; insedit.

- ἐνείη pro ἐνίη
23 -
25 -
16 -

auram pro aura
849 pro 949
301 pro 310

- Vario pro Varius
22 -
16 -

bono omine 1)νο bono
grandia pro gradina

HAUTEAL‚ ACR.. ET PORPH.

XXI

pag. 26 llerS. 24 Ieye scriberis pro seriberis

27
30

34

35

ΙΙΙ

54

56

58

59

39-
g-

35
12

2

28

26 -
- digito 1))-0 digita
23 -
24 -

8

3

8

l
2

2
28

7

9 -
16 -
23 -

32 -
22 -
- Parthi pro Parthis

- Domitos 1)νο Domitis

27

5
24
31

10
14
6

11

4 -
8 -
- Manifeste allegoria
24 -

15

9

1

edd. praeter Q
tenent 1))-0 tenet

- miscearispro misecaris
- Unam, quaepro Unam-

que

- 208—-288 — Et duris

1)νο Et auris

- QuadrimumproQuadri-

mam
ut ique pro utque

uident 1)νο uides
castaneae pro castanae

- pendet pro pendit
18 -
25 -
- G. IV pro S. VI
27 -
- A.1V, 2421)νο VI, 292
- evocat pro evorat

17 -
- heseces pro hefeces

iustas pro istae
Ι pro II

iuuentae 1))’0 inuentae

uoce pro uoci

- utrum 1))’0 ut eum
3 -
- Verg. (G. pro Verg. (S.

erranti 1))-0 errandi

V, 8, 25 pro V, 9, 95
et 18 pro G. —— S.
Romulum post hos
prius pro Catonis cet.
equis pro aquis
Gentis pro Sentis

- mons est pro mons et
- superiori

24 -
- VI pro IV

- uelis pro uelit

ergo pro erga

- lacrimae, amoris nim.

prod. Hirschfelder.

- IV pro VI
27 -

4) glossa crudeliter
szth. 1)νο 31) gl.
cr. Btptpfh.

admin. pro ad min.
Andr. ΠΙ, 1, 22

ἀλληγορικῶς

- Troianam pro Troia-

num

- rabiem 1))-0 rabtem

36

