IN CARM. 11. 111, 191

17. Insss Ιιί. recl. lu. ‘idem submonet. Dat diuinitatis exemplum per in-
111111111101105 temporum, quo sperare semper alterum debeamus.

17. 18. ¹non εἰ mi n. e. 0. s, erit. Generalis sententia, non semper
eandem manere fortunam, 111. Verq. (A. IV, ‹327): Nunc, olim, quocmnqne
clabum se tempore uires: et olim pro 11111110 101111)01·0 posuit [, ut (A. Ι,
269); Hunc ln οῘ1ἠιΥ eaelo spoliis orientis 01111311οη Accipe'es.].

19. 20. ‘neque s. (1. t. Ap. Aliud numinis ponit exemplum, quo eum 1111110111
11011 semper bellorum tristibus occupari, sed miscere debere dulcia cantilenae.

22. vilem. Tu quisquis es.

21. 22. animosus alque [fortis. Metaphera a nauigantibus, qua de
11100110 pelagi 510111 111111115 1111 sapienti nee in aduersis desperandum nee
confidendum suadet in prosperis.

appare. Obtempera.

23. &attulae-⁸³. Supprimes.

PORPHYRION.

Rectius 11. L. Hae 0110 Licinium Valgium adloquitur, admonens pe-
riculosum esse magna temptare optimumque esse 1110111110 1111110 0111111111.
1. 2. neque (1 3. 1119011110. Allegoria‚ qua signifieat neque magna

nimis appetenda nee rursum, 1111111 periculum timeas, 111101· angustias hu- ·

milis ac sordidae uitae continearis.

4. litus 111111. Periculosum propter humilitatem uadorum, siue propter
saxa3 sed 01. 1100, 111 dixi, ἀ).λη·1ὀρ1κῶς accipiendum.

7. 8. caret fnm'denda sobrius· (111111. In 1100 sobrius, id est, sapiens,

quod 011101 11111111111. Inm‘denda (111111, 111 001, inuidiosa honorum sublimitate. ·

9. saepius u. a. 2'. p. Per haee 01 quae subiecta sunt, ἀὶ.λη“1ὀρ1κ1ῖ)ς
signifieat altiora quaeque hominum magis periculis 0500 subiecta.

1) Ad diu. b. rell. Dat. immutationem 12. imitationes a. *mactationes t). rell. immutationes. 11110
Αγῖ) (om- semper) Rfl. recto. quo 50. evemplo qua sp. semp. alt. deb. lt} (0111. semper)7 r. per
quae sp. in aduersis et (et 0111. mv) semper fortes esse debeamus mvafh. item Q qui pet· ‘sicas
inculcauit. 4) formam b. 5) temp. fut. „— ut. ψ’ Accipies 0111. Ap). 7) Ad (conf. b ad 11,
17 tiam) 11111111 γ. Dat uliud C. — posuit b (ΕΗ), mvath. ponit A-,sRl‘2,1·. 011111 indicat R. eum
(111-111 2. 1011. 011111 dicat. ‹;›ccupa1·is b. rell. occupari. S) misceri 2. 10) schol. 0111, Ab. Tu
quisquis 05 *(Ιῖ. rell. et C 0111. tec. 11) Lemma posui eum Α, qui 0111. summme. Metaf. Ab. ab
nauig. b. rell. a 111111. qua AIHG, r. rell. ozam. sicat nautis Ayblz. rell. slew} de ineerto pelagi.
13) in om. R2. 14) gl. obtempera 0111. 111G,v. 15) Supprime 0111. A.

PORPH. Ode XLIX. Ad Licinium lt. 17) Lic. ualgium MRQG,21. Lyc. ualg.rv(ua1g.).
Lic. Crassum fh (Lyc.) adloq. AG. rell. all. 18) 0111111111. Alme. ammon. ἰ). rell. 1110110115. 19)
111-,15110110 Μ. 20) timeas MAlefflxqu. 011111. edd. times. 21) tenearis 2. rell. cont. 22) Litana.-
M inconst. latus rv. 23) acc. esc 2. 24) In 1101· simi-ius MRG,1·. rell. 0111. 25) 0111·οι MR.. rell.
careat. inuida MA. rell. inuidemla. inuidia Aula Rau recte. 0011. 111 Μ et in Ga‚m. inuidia et
ab eadem 1111 marg. inludenda. Scripsi⁷ inzcz'dcmla repetens: 1111011 earet inuidia. Inuidemla avda.

id 001, ete. — honorum MR2G. bonorum rvafh. 20) 11οο R2.

le

15

