1 o

15

116 Aen. ET PQRPH. comt.

poeta philosophiam vult intellegi. Elocutio vera nota est: philosophiam

militia mutare.
[16. Tende's. Contendis istas, ut Venq. (A. V, 21 ct 27): Nec tendere

commu]

PORPHYRION.

leci beatis — (luzis. Hanc oden ad Iccium scribit, quem miratur, in-
termisso philosophiae studio, repente se ad [militare studium] militiam
contulisse, pcr [quod] quam videtur concupiscere divitias Arabum.

1. 2. Ine-ides — Gazis. Id cst, aemularis Arabes in divitiis habendis,
ac pcr hoc divitias concupiscis.

2. 4. [el acrem militiam paras —- Reqz'bus. Dativi casus est, hoc est:
illis paras militiam, quod est: adversus illos.

5. Noctis catenas. Non inicis sed fabricas intellegendum. Est proprie
dicmur: catenae 0111111 ipsae nexibus quibusdam constant.

5. 6. Quae tibi 111-9111111171 Sponse necato, scilicet, sponso.

1) ec 10011110 γ. conf. C: nota locutio 051. rell. omn. Elocutio uero noua 051. Pkilos. mut.
[nature A add.7 rell. 0111. 3) Hoc schol. ncquc 111 codd. neque in uett. edd. legitur· Fabricius
(111) maximam 01115 11111101111101111 cx C: 10111115] contendis, ut: nec tendere contra, addens: instas
(151115 11). Quidam 5ὶο edidit: te tendere contra. dicens: ‘nec tendere contra libri, sed hunc
11015115 exitum 11011 repperi apud Vergilium.³ A. V, 21 ι Nec nos obniti contra, nec tendere tantum.
u. 27: 01 frustra cerno 10 tondere contra.

l’ORPlI. 0110 XXX nd Iccium R: 6) odem Re, r 011111 linea, v sine linea. beatus v
11011, memorabilis scriptura. 5011 error typogr. 051 ut infra: conspicere diuitias rabum. 7—8)
01111105 codd. atquc odd. 11011. habeut quam. 01111105 libri: militare scmlczwz.. Alterum utrum fal-
51ι111. 911011 11111. Ast-elisius crgo primus correxit quam. Sed alius uidetur esse corrigendi 100115.
Militiam (11111111110111 uitam 111.-1,) posui. Namque in uett. 001111. Bt? duo scholia a 1. 111. exarata [egun-
tur: l: Hanc 011011 ad 100111111 ⁷ reperte ad militare stmlc'umfzm'sse conuersum per quod u. 0. diuitias (om.
arabum). ’.ἐς Miratur lit-[mn intermisso phil. studio se ml militiam contulisse. Militia autem utrumque
0011111101111, 01 uita 01 studium. 9) Id 051 M‚rva 1·1·11. 0111. arabosM. Quod temere a Quodam receptum
051. arabas· 0111111 051 ndi. 01 plurali numero subst. apud 11001115, 111 apud Ve1·g.A.V11‚ 604. arabas rva.
arabes lffllzei'h. 12) Ec (cerem militiam 11 paras milz'liam Η quod 051 aduersus 11105 Μ, 0111. Datiui —
militiam. Pau-a>- diuinis militiam rra. 13) ir] 051 2. rell. quod 051. reyz'has] aduersus reges C. id. est.
aduersus regu>- ¹³2⁵· l-l) scribendum 051 inin-is (Cic. Verr. V, -1 1) 111-0 mucis, quippe quod ex deuictis
u. :3 01 vx :cusu 0111105110 (prrqn'lc (lictum) ortum 051. Acron.- ι’]ιῖᾲμιενεθίὐῖιε uictis catenas. Commune
,11110111 111-11111111 11111151111111111 ad uerbum 1011111111115· requiritur, 111 indere Plaut. Capt. Ι, 2, 3, dare Flor-
111, 5. Littera(- u. uim-is 01 inici>- sibi 511111111111111-511111. 1-1) Ρ1·0 intelleyendmn est. Proprie dictum
scripsi: 11110110110111111111. Et pr. 1110111111. 15) 110010 011111 ,151-011510 (afli) distinguitur: catenae
0111111 ipsun: 0111011110, ipsae 0111111 M (ipsa) (1.1. 0111011110 Ipsae v, siue puncto. In Horatio enim
«nunnus, 11011 vau-1111« legitur, :itque 1110 0115115 seruandus 051. 16) Sic Fabricius, 510 omnes fere
libri. 1···1·1n;d‹· 1111111101. 11“0111111 501101. 111 11101101·1·111 ordinem 051 redigendum et 510 scribendum:
,vd-ato] A 10 [siccato] 50111001 sponso] 5110. A lvnuuate ergo tibi 051 101110110111111111 una eum re-
1101115 uerbis. Natu l'orph. coniungere uoluit tibi 011111 necato, quod 51110 damno perspicuitatis a
50110110 11110550 1101051. 11331 necato] (ι le scilicet. Sponsa autom 11. 1. aut superfluum est. ideo quod
11. 11. a pocta :udv necaeo 11051111111 extat, atquc hinc scilicet ad sponso pertinere nequit, aut ad-
ditamento aliquo iwliigct. -- 51101150 suo R. sponso] 5.1111115 Βφ.

