10

15

194 ACR. ET PORPH. COMM.

sacz'lemq. somnum. Eo quod facilem iuuenibus somnum pellat senectus,
ut Verq. ( ): Pendebat somno iam deterz'ore senectus.

9. non s. i. s. e. honor. Naturalibus exemplis probat, nihil esse perpetuum.

11. quid aet. min. Ordo est: quid fatigas animum minorem aeternis
consiliis, id est, qui non est capax aeternorum consiliorum, non enim semper
substitit in corpore. Non minorem animum ad consilia sed aeternis consiliis
minorem uoluit intellegi, id est, infinitis et diuturnis.

13. cm· non. Ordo est: eur non potamus, (111111 licet, sic temere iacentes
uel sub alta platano uel sub hac alta pinu, et odorati canos capillos rosa
et uncti Assyria nardo?

14. sic temere. Passim, ut haberet [etiam] licentia ipsa lasciuiam.

15. canos od. cap. Absoluta locutio canos capillos rosa odorati pro:
habentes odoratos capillos canos.

16. Dum licet. pro aetate uel iuuenta. Assyriaque nardo. Quae nunc
Syria, Assyria uocabatur. Notandum autem, quod nardum genere femi-
nino posuerit.

17. Dissipat. Spargit, remouet.

Euclu'us. Euentus Liber pater dietus eo quod, cum dii bellum cum
Gigantibus gererent, primus in leonem conuersus occidit Gigantem; ex quo

·. facto eum Juppiter ita laudauit: εὖ υἱέ , 1100 est, bene fili; graece

enim υἱός filius dicitur. Haec uox etiam Bacchis in sacris tradebatur,
unde et Verq. (A. VII, 389): Euhie Bacche fremens.

33: nou alia caleb«) femina et ΙΙΙ, 21, 12: mero caluisse, edidit: minus iuuene calens, unde
Fam: (f11): 111 Venerem iuuene minus calente, quod frigidum est. 111 uenere rv (uene). calens
A·s}›l'=1G,1·1m-a. calente thQ. nimis in uenere cadente 2. Galeas seruari potest addentibus esc:
aut arida est minus 111 uenerem calens.

1) 11111. somn. A-(lt,1·. rell. so. iuu. sensum γ (111 textu somnum). pellit 2. pellet 1. senecta-s· A
(501101-111ἷ) senet-Ia nemsi) 2) loc. om. 111. ut uerg. A‚1·. (uirg.) rell. om. uerg. s. uirg. 4) Ordo —
ean-pore 11111. Α. Ordo s— consiliis 11111. γ. quianon 112. pm· RGunva qui n. e. paae 1. p Ξ per r. capax
A-glwssh. 11111. C. i. qui 111111 et capax γ. Non enim W corpore om. 2. uol. 111111, 2. dim-nis b. 8) Ordo
>- posuerit om. A. μαι-(1111115 R. capill. eon ·1. Verbis Assfflv'a (assyrio) 7111)·111) 111 codd. et edd. (nardo⁷
quae 111. 111·1111(1. (luae iux 1) exwsptar Ἱ11111111111111151511μ111 infelius ad u. 115 pertinens. 11) (emet-‚e
cmo-m] 511·1·15.11 51111 ut 111111 1···1(1 [liam 1110111111 111511 11511111αι1ι A. Sit lemn] Sit· 11115511117101111Ἱ118101.
etiam licentia 1115 ’1 1,155··1111111 11. Sic 111-111] Sic 11115, 51111 ut 111110101 etiam 1151 5011111111 1115 *a licentia
(supra etiam et (scentia. duo punt-tu collectionis) s. *iv tem. Sic 111155.111 111111191 etiam licen-
tiam ipsa lasciuia 1’. iuvafh 0111. etiam. Sic 1111551111 non crs-et. et liventia 111511 lasciuiet 2. (ut
licentia 111511 last-iuz'ac'i) C: 1111551111, ut habeat lasciuiam 111511 licentia. 12) schol. om. bl. loc.
es! «(112. 1·1·11. 11111. «- rosa A·sl{‚1·. rell. om. 111-11 canos· om. A. 111 γ schol. Absoluta — odo-
rati et glossa: habentes odorato< capillos, 11111. 111-11 et canos. 1-1) 8011111, οχλγ (etate) rell. om.
l‘xuu 511111115 iuuenes C. prius assiria A. {nuc assyria 2. rell. 1111111 115. sciria γ. siria A. au-
tem 11111. Ι1. gent-ris· seminini 11. Sparg. reni. ex Αγ. remouet, discutit 1111111111 (¹. 18) Euhius
ΛγΙ), ut plurimi 111-11. K: Euhius. C, I, 18, 9: euhjsus, ut E. Eut-Itius bBcK (etz lceuhius I,
18, 9) ete. Bacchus cst eo 2. rell. Liber p. d. eo. primus. metum R. ita iup. euin 12. iup.
ita laud. eum γ. eut-hie hm. bone 12. 21) Haec est uox A. haec uox est bR. 22) unde ec
AR—5. uude uei-g. bGl‚1·. rell. ut. Euhi Αγ, Euclzi b. Al. euhye. euhoe.

