 

       
   
   
  
    
    
    
   
   
  
    
      
     
   
     
      
     
   
    
       

tristi unda [i. 0. insmw
mur munere turmo. siu
1(). (Just-unusne. 11
11. ellant'gsttttrla. ᾸῙ
tis nunc hm, 1111111· «zm-[s
12- ‘’lllfllllsss' primns-N, ¹
autem 1111111111·- pomis ‘1¹¹
cultores.
15³). fruslrrt rr. 1111,
tiones, ot [1(’>111’1·1·11111 1ῐ1
1-1 [,ΙἼΙΓΙΛΊΙΙΓ ΙῚΙΗπ
mm: ‹lw'lms 1111111ιῖ1· ml,
Unde ‹·t l'rlmstsm *mmm
111051,>·11111111, 111 11111.
sonalmlehj
111. mmmmm< Δ111κ1
1111111111, 1111111· 1·· 11111. *I
17.111’.<1’111111,< ml« 1'.
bras, quo> 11111111111»4 111- -
lrmjlwslm. Tri-:i 5
palm· 1111111111111Ι1Ϊ< 11111111.
15. (1111111111- 1111111χλ
bens 1’1’1·1’11111111’111Ἰ alst».
1“.’. stts‘aetttw. 1·’;111πν

iussu patri> ··1·‹·]‹l‹·1·1111'

       
    
     

nou. le
rell. nil.
Tac.‚ exiliu
bitur a C: nih1

generat 111·
“ “ scelerati
Ἴ b. a

     

,11111 11. 11, 201>

1» *1111111 1-11111111-11111113, 11111ο1111111110 111·ευί-
·«χ;·1’«. κ1111Δ (1111111.- 11111Ῑ1ω>ι 1711111111.
11 11;1-1’1111111·.

χ1 . 111 (A. 11. Σ11ἷ11ῑ ,Υ11111’ῐ11, qm) 1115·-

11111111χ 11111ξί 1111111101 opos< dicti. [1111111111

11·.1]11·’111111 ]1;111111111·.<. 51111 101111111111115 torrae

ga—

= ‹·-1. 1’1“11κ11·;1 1111ι111111ῑτι 1111131135 vt naui
11111111111. 1-11111 11111·11>>1· sit 1111111111115 1111111. 111
ss. 11111· 1¹51. r‹*11112‹·>1110=‘{: l'fll‘js. (X 1.
lm· smsw’ 511111.»Δ 51111111] ,wsse 11111111 t'erltlslos,
Mi· 111111ε1, 111 «111111111» tram-s. Tvmlws-
101²: [11111 samm] adsidua lonssrff sale xasa

ls)
11 1111111 11ς111111 111111111 14111111111111111 111111-
111 ίιίῖιβνγω 111111111 lutulfus< jussanum.
111ιί11111- ‹mm› ‹()1·«·‹›'.‘) 11ε111111111111111111111111-
11111 . :rw 111111111- >1’1·11·1·;111 11111μ-11111111ᾗ

;1,111 111μ111. 111 111. ΙΥ, vHN: [1111111111111111
1-. 111 11, ΧἸ. lxm: ('r›ae·yslns(sm‘ ,111111 la-

1 mimium 1);11ι.·ιῐ <mim filim· 1111;1 nnn-to

11111- 11111. (λ. Χ, 11111); mm sul, 'losse 'J-

1. ⁷¹¹ 1111111, tvm-,nr- ’.111,1·1111·. .“’1’1

z 111»11111111’, 111 1>«1, mmlx «sl am),

111. wll. ml. ’ἱ 1111111111 1·. 111·1·1111’;1,

(11Ἳ1111 ,11111111 Χ·Λ’1111“-’.1·. 11111. halwil(

·’1 NJK [wJI. dixit. 111”]111.Χ“,’11111.1’.

s> 1, 1 »1 1» xxxxv* 111111 14.111«,·1 ,1 81111.. 1.·111χ ιι

1 1, 11-11111νν. 11 ,xlm-(10³1 111111 1111111111κ111μ
*ss-,AsNJ-'sf ¹. ,s ,111 1111”,’Μ111,.’, IN) nvn

11 11111 1κ11 11·111111’»11111“1’ X'l'ln 1“1·11. 11“111111·κ11111.<1”.<.
,1111 Ι *full* 1111. 1111, -1·11111111>,-’. Ν1·11111.11111.,Χ“,11.

¹ ψ’. ww.. 11'312 wlff. 1111111112. 1ἶ11 11111 1111111.
mmm. 11111·· Q 1111·111ι’. af, 1111>1111κ rs. χκκ

11-· Χ’,11.1“(’. 1111, 111·1, ;1111 ,Χ·,’11,1·(’. 1111.

111111 117 111111. 1“11ῐ-<; 111111. 1111111. Μνῐ. 1, 111
mmmmm: 1’1·1·1,1111;111111χ r. [tumst-ilis 1111;11’11,

v mmo 11 331 ⁴·il'··1111111«⁴11i1 ,11111 wll.

1 1

 

 

 

 

