IN minxi. 1. ες». 103

[3. Securus [amotus a eura dieitur]

O quae. subaudi: musa. Ordo est: 0 Piplea dulce, qccae fsaudes in-
109113- sontibus, necte flores, m’cle coronam meo Lamiae.

Inleqrae's. Plenis et inminutionem nescientibus.

9. Piplea dalcae. Pipleae Musae dietae aut 11 Pipleo fonte Macedoniae,
vel vico, aut a monte Pipleo ()1·0110111011111111111, 11111 11 veste, 1100 est, a peplo.

9. Nil sine {e m. p. leo. 1100 11111 (111111 51110 Musa 11011 111111111111 honoris,
vult intellegi, Lamiae earmina sua posse conferre, 11111 quia 1111111115110111-
tius 11111110 lyricum carmen scripsisse dieitur.

10. Ife'delnm. Chordis, ut [Very. A. VI, 120): Tltre'ae'et'a fretus cithara
fidibusque canoras: Ordo est: Decet le. masque sorores, id est, Musas, 1111110
sacrare novis fidibus et Lesbio plectro.

11. Plectro. Lyrieo carmine.

PORPHYRION.

Haeo ode ad Aelium Lamiam 501111111 051, qua signifieat 1100105 viros
nullam habere sollicitudinem.

2. Creticmn mare pro quolibet mari dixit, ita speeie pro genere
usus 050

5. Te're'daten. Tiridates rex Armeniorum fuit.

9. Piplea. Piple'ides Musae dicuntur a Pipleo fonte Macedoniae.

11. Hunc Lesbio s. plectro. ἀμφίβολον 5011 510 intellegendum: 01 10 01.
tuas sorores 110001. 1111110 Lesbio 11100110 consecrare. Lesbio autem propter
Sappho et Alcaeum dixit.

1) schol. 11111. Α·111Ῐί11φ.,1·(3 (51110 eura). b'f‘ss hab. glossam: uiuit singulariter. 2) s.
musa -1112, subaudi 1111151111. sub 11111511 1. 1011. om. Ordo ——— Lamiae om. A, 4) imminutionem
·;bG,ra. minutionem 112. immutationem Avfh. 11101115 et inmmtaminatis (J. inuiolatis Βφ. 5) Ρὶ-
plea AyR,a 111 codd. Hor„ pyplea bG. pimplea rmfh. pimpl. 01 pympl. v. 511111 om. A.
G) 11111100101110, pypl. pimpl. adieetiu.⁷ 11011 Piplea, fonte Mac. nt. ap. Strab. IX, 27 25.
’7) 0 11101110 fh. orcom. 71. Hoc 051 l2,vafh. 1101· est om. rC. 051 om. A, haec aut R. totum
schol. om. γ11. latine ARlQQv. latinum carm. sein, om. lyr„ aslyr. carm. latinum C. la-
11110 om. r. tot. schol. om. γῦΒφ. liricum carm. Ae (lyr). 11111 quia non 51110 musa aut mult.
hon. R. rell. aut quia sine musa non mult. honoris. 10) cordis Αγῖ). id est 00111. γ. 11) Ordo
- plectro ζ0111. A. nou. fid. hunc sacrare lesbio plectro γ. 13) carmini mvafh. rell. carmine.
lyricis modulis C. Saphieo uel alchaico 1101101 1100 lyrico Βφ. hunc. sacrare nouis fidibus lzwcc
saco-are lesbio plectro Rb.

PORPH. Ode XXVII ad elium lamiam R. Α l. aelium M‚rV. elium R. helium 2. quae
fh. nullam haerere M,1·va. inhaerere fh. Doctos uiros null. habere Rsscp. Recepi liabeo-e, nam
peccatum potest haerere homini. Civ. 11050, 6. dolor animo infimis haeret Cic. Phil. ΙΙ, 26, in
animo Curt. VI, 2. ferrum ossibus haeret ete.7 non: uiris sollicitudo haeret. 18) dixit. om.
rvafh. speeies pro genere. quolibet mari Βφ, pro quouis mari. species pro genere C. 20) Tirid.
M. Mithridates 2. mitrid. rv. Tyrid. afli. 21) pipi. MR2‚a. piplea Ε pimpleides —pimpleo r.
rell. pimpl. a Pimplea fonte fh, 1011. pipleo, pimpleo. 23) te tuas Μ, 0111. 01. 24) Saffum M.
Saplzum v. sapphon 2. sapho R,1·. reli. Sappho.

10

15

