lo

318 Aen. ET PORPH. COMM.

4. Victor ab ora. Sicut Hercules.
5. um'co qaucles m. m. Liuiam (licit sub castitatis laude uotum pro

Caesaris reditu soluturam.
e! inslis operata De‘w's. Operatz'ones ueteres sacrificia dixerunt, iustos

Γ, 11010 Diuos. Quamuis generaliter dici possint, nunc tamen specialiter po-

suit, tamquam qui uictoriam uel reditum Caesaris merito eius et uirtuti
praestiterint. Verqe'lms operationes [etiam] pro sacrificiis [posuit‚] ut (G. I,
339>= Sacra refer Cereri laetale operatus in herbis.

7. el soror cl. Octauiam sororem Augusti commemorat.

8. supplice uilla. Non uilla supplice, sed uittis solutis supplicantes, ut
(A. VII, 403): Solw'te crinalis uillas capite Orffl'a meeum.

9. matres ‘iuuenumque mc. sosp. Id est, prodeant3 [matres] nuper sos-
pitam. Reuersorum Augusti uictoria.

puellae iant fairwu expertae. Id est, nuptae.

1) Colunt h. Sicut 1101011105 ex A, 11111 habet Herculis. rell. 0111. 2) Libiam pro Liuiam
A. liliam 111. rell. lydiam. Liuiam Augusti uxorem, quam dilevit et probauit mn'ce ac perseueranter
(Suet Oct. (32) 011111511110 saera a Liuio Ι, 31 insta, rite inita et curata uocantur, uers. 5 et 6 plurimi
interpretes adgnouerunt, quibuscum et Q ad 11. l. fecit. Aliter C: Μαίνοηαγη castam dicit uotum pro
red. Caes. 501. 3) caesaris laude 2. 4') Diuis- 11000111 magni 11. l. momenti in lemm. om. Q. At enim
Dinis leetio est Acrouis et Porphyrionis. Saewrz's autem vel ex 1000 Verg. G. Ι, 349 tamquam glos-
sema 111 libros Horatii inrepsit, uel ex quotidiano loquendi 11511 operm-i sacris. Liu. I, 31.
Sacris apud Hor. 11011 erat, ut 11011 051Ὶ ap. Tae. A. ΙΙ, 14. Prop. ΙΙ, 2-1, 2. Dinis pure in γΒ.
110111. Β Fran. 11111511110, Babingtou sex codd. Bodl. notauit, iuter (11105 0111. D'Orvillianus (Dl.

saec. XI. 11. D'Orv. :ul Charit. p. 22). Haud 11111101, ut. 11011. E alm. et JP eum uar. lect. uel

dinis, alii, ut CO: 1111115 vel sam-[s. Pure sca‘rls 111 Ab. Ilern. KAC. Regin. aliisque 111111115.
Dinis habent fh. 111 10111111. rmva. tautum Operam. (ἵε ‘iustis diuis. diui semper justi cre-
dmum, sed nunc specialiter hoc elicit, (1111 11101.οι 1011111111]ή-1111105111010711. 4) iustos uero Diues
a 021101111ιί5ἱ sejunxi, ut iufra ap. l'urph. 5) 11055ἰί Q. rell. possint. (licere possumus Porph.
G) caesaris Λγϋῐΐῖῃκ (j, rell. 00051111. merito 01115 et uirtuti AbeQrmva. C. et om. fh. pro
11101110 eius et. uirtute Q. quia praestiterant (J. 7) etiam et posuit om. Abersmva. etiam
Vei-g. op. p. 5. posuit Q. Virgilius quoque operari pru sacrifieare posuit, inquiens: saera C. Ad
haee 50111)οε Verg. operari pru sacrificare ‹lieitz saco-a 010. ef. iufra S. ΙΙ. 8. 79, Sch. Juu.
ΧΠ, 92. Seru. A. 111, 1313. 8) (ιι-1115 1G.(itman, herbis Ayblzleh. 9) 501. aug. AyR. rell.
aug. 501. (11011 1211 l’orpli. 10) vit-ta um. uita ΕΙ). asilu. al. tuta. ut sit 01110. et soror clari
(111015 luta supliee. (100010, 111 511 1111101111111111110 (sic) γ. suppl. 111 lemm. 511111.111 5011. ⁸(R.9rinales
γ. 1011. crinales. crinalis G et apud Verg. 11) ‹·f. Noniw. 390. 22. 12) 111 est AB. rell. om. pro-
dent AG. prodeat ll. ,111110111111111110 nuper. nuper 505111111111 10110150111111 probem Augusti uictoriam
r. rell. prodeant. matres 0111. ARleuva. 13)]111- Aug. uictoriam Cath.mtper sospitam alterum
lemma feei. (1111 sospites nuper 10110151 511111 per Aug. 11101. (J. 5011. 0111. γ, (1111 gl. habet: nup.
susp. reuersurum 01 scholion: i. 1111110 per augustum sospitam futurorum. 14) expertae siue, ut
iu Rern. AB, experte 100110 omn. codicum. reete. etenim virsun expertes apud Cuuing. Δ Feam
0110511110 et Jlaml uirum expertae apud Pottier. 0111111 auctoritate eareut> et simplici ca expli-
0111111110, all ‹puuu Orellius rediit. Haee'Aoronis explicatio: paellae nuptae 11011 suspecta est eo
(111011 cod. G eam omisit. omiserunt etiam uls, eius-(lem fontis libri3 tuentur autem Αγ (et
Cmvaesli). lneptarum 1001101111111 atque interpretationum 11111115 loei ineptissima 051, Dresdensis
ista in libello scholastico publicata: Vos 0 puerum et¹ puellae Jam uirum emper-tes male. inomina-

tis Parcite uerbis.

