111

1.“1

1ἰὸ ACR. ET PORPH. COMM.

3. 4. Defendit aestatem capellis Usque ⁴meis pluviosque uentos. Remouet
aestus et frigora prohibet, ut Vergs. (B. VII, 47): Solsle'te'wn pecori defen—
dile. Usque] Continuo. I’luw'osqne nemora] Pluuiam ferentes, tciiipestiuos.

5. 1111111111». Sine periculo. „ii-butas] Arbutzme, quod unedo appellatur,

’1 libentius, caprae persequuntur ad pascendum, ut Very. (G. ΙΙ, 520); Dant

armata siluae. et alibi (B. ΙΙΙ, 82>ε Dulce satis humor, depulsis arbutus
haedis.

⁴3. Ilem‘ue. Errantes, pascentes, ut Verq. (B. VI, 40): Rara per occul—
!ns erran! aninmlt‘a montis.

7. Olentis. Grauis enim et hircorum et caprarum odor est. Ergo
olentis et foetentis, ut Very. (B. II, 11): [Allia setyn'llumque] herbas eon-
tundit olentis, et (Gr. IV, 270): qrane olentia centaurea. (Uoeores) Ακυρο-
loy-fv. cst, 111 l'erq. (B. VII, 7): Vir qreyt's ipse caper ‹leet-ranam, et Very.
(G. III, 1250: Quem leqere ducem et pecori dixere maritum.

9. Martialis. Martis dicatos tutelae, ut Vergs. (A. IX, 566): Martius
a stabulis rapuit lupus.

—— llaede'lsae. Haedilz’a septa haedorum, per (synecdochenP) continens
id [pro eo?] quod 0011111101111[συνεκδοχικῶς]

2) Ι·’1·1”(]111·1ι eum omn. libri>- sei-naui, lennna amplificans. Aliter C: ‘l‘ff- aest. remouet aestus et
11111111111·1. <iau Solstit. pecori defendite. usque] semper, continue. plau. uentos] frigora: pluuiosos. tem-
pcaetuuws. 3) continuo Ayi. 11111· r. continue Cinvassl. ualde Βφ. iugiter, ualde uel continuo b.
ψ- 1011111υ<1ἰ1111> A, recte, 111 Cic. N. D. ΙΙ, 53 etesias et :Iustinus XVI, 43 imbres uocat. rell. tempes-
m-n-os. 5111111. 11111. ·1’,1. ld esc, reinouet 112‚1·.ut—‹lcsen‹lite om. lG,1nva. 4) periculo Αγὶ). rell.
11111111111. -ine 11111111111, eine periculo G. gl. 11111. r. — quod A-fblG. arbutus] arbutus quod R.
1111111111111 qnam mvn. quem fh. Aliquando ope uerborum Plinii ΙΙ. N. XVI. 31: ‘arbutus siue
unedo* 11·11111111111111 11111111, 11111 Italy«) scribens unedo, ita: ,λι-1111111111, quae unedo appellatur, liben-
tius rt 11. >esp , >ml neutrum qaod seruandum iudico, cum unedo et arbor et fruetus diceretur,
111 l'lin. 11. N. XV, 3-1. Utrumque in locis Vergilii habes. ὁ) persecuntur ·[G. 8) occultos

.x·,11:. incultos Crnivu. [111111105- infir. nt *- moulcs 11111. 1‘2G. 10) et hirc. AfflssG. rell. om- ec.
esc Aylffl'lls. rell. 11111. est. olenti> ct ylsss. 11111. et A, Cmvassi. ol. i. fetentis 2, fel. YbRr.
11) ,xliia Ι«1111. 11111. .x·,1,rsh. 12) 1111. luc. Vei-g. 11111. lG,rmva. —- uxores] Hoc schol. oni.

,11111 1111111111. lt. :n-yrui. 111111. rixosae). lGCsli. ‹lciarauerat 1110 dem'‹u1‹·1·at r. rell. deerr. 15) Mar-
tialis Aylu'. 111 111·1. liminii„ rell. Martiales, inni-einins, mern-iales. marti dicatos, 0111. tutelae et
111ς. erg.. ·.'. 17) malinae 1515, 11111·1111111 γ (1ι erasa). udiliae b, liaedilia Aganw, aedilia r, hoe-
rlilia 11111, 111101111111113 C. vet. livrn. K. 1111 haediliae ¹‹uprascriptain glossam mons, quae uereor ad
11. sulm-q. [tetii-ae pertineat. lite-nini 1³2⁵ liabent 1111 Ιιοιῖἰῖίαε glossam siluae ct ad Usticae scho-
li==n Porphyrionis: 1,’,-111·11 muns est in «1111111111. 111111· Jlaedilia ost silua, quae quidem aeque
11111111111111 :livi 111111κ1 111· niun* >ilu‹v>u-‚ 11111·111 nos in Sabinis morantes vidimus. Cui explica-
1i‹·ni gvnitiui llrrvclilimz 111111 tani alienu 111111111 uideri possit est Avrsmis glossa septa laetiorum
.x-,›1:‹;.n·v. *ns-pta aedui-um r. >epta hoedorum ul'li. lioedulornin septa (J. (neque medanae,
iia—qiu· inu-«inlisi 111 1-111111. est). Namque Ari-on 1111111111’11111111111>7 Ilaeclilia etymologiam exponens
vt 1111 genuinumihu-dilim- -vrilwns uerba llacdilia septa haedorum 111111 haedilia nominatiuum no—
mini* 1111111111111111 1111111111 numeru ct 1111111111» sens-u 111111111111111 lectionem statuit, quippe quae et.
1111 uriz-nni et 1111 reni 11111111»ι idonea est et potius temporis decursu, 111 ueri simile est, ex illa

Aesoni< glown urigincm (luxit atque etiarn in Ρ111·1111)·111.1111.κ1 codices recentiores transgressa est.

 

