60 Aen. ET PORPH. COMM.

Nestorem [Pylii]‚ Nelei filium, [Vlixes enim Astyanacta praeeipitem muro

dedit.
2]3. le Salaminius Teucer. Dc Salamina [Cypri] ciuitate, Telamonis

filius, frater Aiacis,
24. Sthenelus. Filius Capanei. Bene (Ncrcum) uaticinantem ut prae-

sentia uidere [scire] facit futura. Lucanus (I, 685): Hzmc eqo flaminea
deformis (rancus harena, Qui iacet aqnosco.

sciens pnqncte. Doctus ad pugnandum.

25. Siue opus est imperitare equis, Est ctiam insignis domitor equorum.

10 26. Non auriqa puer. Auriga Diomedis fuit, qui corpus Patrocli cum
Aiace et Antilocho liberauit.

27. ecce furit le reperire atrox Tydides. Et hoc [etiam] inertiae Pa-
ridis adsignans (ait?) tantam moram csse, quae cum faceret inueniri. Sine
certamine eum uelut in bello [imbellem] esse periturum dicit, unde [et]

¹3 eum ecruo ad timoris similitudinem comparauit.

28. melior patre. Vel fortior, quia ct numina uulnerauit, uel fortuna-
tior, quia hie ad patriam uictor reuersus est, quod patri eius non con-
tigerat.

211. quem tu ceruus uti. Ordo est: quem tu mollis fugies sublimi an-

2⁴· helitu, ut ceruus immemor graminis uisum lupum in altera parte uallis [fugit]

31. sublimi fuqe'es m. (11111. Aut ὑπαλλαγὴ figura est pro sublimi parte

l) Ulixes .- 1101111 om. γ. Autem C, rell. enlm. 3) Salamine lC, rell. Salamina. Cypri fh, rell.
nin. 5) 111. «τινι-11411111 (caperet), rell. fil. capanei. Καπανεὺς, 11011 Καφηρεῦς puter Stheleni fuit. A:
sciens· 11111111 bene nativitatem· 21! praesentia nidere facit sutura. Luc. — agnosco. mvafh: bene uatici-
nnlm· et pras-<entia nidere scire facit futura Luc. › agnosco. Suspecta modo apparet glossa scire ad>-
-vripta norbo mum-e, itaque loeus facile sit: erat emendatus: Bene uaticinatm· (Nereus) et ut prae-
*vuli-⁴¹ nidere favit. sutura. ue praes. mul-:1203 0111. scire. facit uideri R, uidere facith. benc ua-
ticinantem 111 praest-ntia uider-eflicit futura ‘[b‚1'· Ncreum bene uaticinantemficez't Horatius, nam fu—
tura 1=·›nitqn:15i prumentia C. 7) harena A·5‘l}‚r. qni iacit γ1. 8) schol. om. A. ad puynam 2. peritus
1.1·.ιι·111 hup. 0) evhol. 0111. ΛγΙ». 1110 domitor, supra (1, 12, 25) avantot· equorum. ut est insignis 1·. rell.
1⁸! flium inu. 1¹¹) Λιι1. dimin. fnit A-shn. Dioni. snit aur. mash. auriga om. r. Diomedis comes C.
12) et lim-«llum 111,1111·;1111. (lium 0111. Ay. 10111111 schol. 0111. b. designat γ. assignat 1 (G?) mvafh,
:wsignrms 1. ‹nl-ignaus A. tant. 11101. esse Ayltfln 13) quae γ. quanm ARam-afh. quantam lr.
111) in bella ·,’1ἰ,1·1111. divit (¹111. Λ,1·. e«e snm periturum n. uelut imbellem 1‚af11. 15) et eum
A·,¹1,r1nvns11. 01 cuni x· (112)] er 0111. 1-1. emunxti-anit Αφ. 1011. comparat. φ man. &sarit re-
purim] Furit repperire 10. 1101· 111ι·111.·10 11111κ1κ poaeln wlsiynac. dicens illum (inbellem. i. c.‘?)
-iw- 11110 ι·01-1.·11111111·. Unde 11ιί similitudinem timori< cei-uo 011111 comparauit. et est> ordo. quem
111 1111ι11κ fugio-⁴ sul-limi anhelitu 111 vernus 1111111011101 graminis sugit lupum uisum in altera
part·- 11.111ἰ-. (ἶιιιιηκινιιῐίιι pulchra. Nam diomedem corno, paridem 11010 111110 comparat. 16) Vel
suri. Λ. roll. 0111. uel. uelfitrmnallm· γ. rell. nol qnia. e! num. A-sbn. rell. om. et. uiolauit b,
ιμιι» nerlu» lum-tau pro vmln. utuntur (011111. Mel. 111. 712). υἷι-(ων 0111. 11,1·. 19) Ordo —suqil
nin. A. 211) suffit lnpnni 11κ11111 φ. snffl'l 0111. 11110. rell. uis. 11111. — sugit. 21) aut om.
1G,nwa. Aut ypnllagv sus. ost A. rm! 1111101111ςο eat fig. lt. ‘ml hypalage sig„ (om. est) r. aut
ypallamf (munst-rt. 1⁸³1) ·s. 11-11, ml. wlnss. nm. 1». 1101 inuh„ (Ι 111111)(11“1111. ex qno 111101· scholii
pars prus. ⁴3⁴1.

 

